:root {
  --primary-dark: rgb(9 21 50);
  --primary: #9645DF ;
  --primary-2: #a259ff;
  --white: white;
  --light-gray: #fdfbf9;
  --dark-gray-50: #afafaf80;
  --white-50: #ffffff80;
  --gray: #e9e9e9;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkicon {
  margin-right: 8px;
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: #000c;
  position: fixed;
  inset: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% auto auto 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% 0 auto auto;
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px #00000040;
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutshippingsummarywrapper, .w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    inset: 0;
  }

  .w-commerce-commercecartquantity, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector, .w-commerce-commerceaddtocartquantityinput {
    font-size: 16px;
  }
}

body {
  color: var(--primary-dark);
  font-family: Poppins;
  font-size: 18px;
  line-height: 1.4em;
}

h1 {
  color: var(--primary-dark);
  letter-spacing: -1px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Poppins;
  font-size: 70px;
  font-weight: 700;
  line-height: 1.1em;
}

h2 {
  color: var(--primary-dark);
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Poppins;
  font-size: 52px;
  font-weight: 700;
  line-height: 1.2em;
}

h3 {
  color: var(--primary-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Poppins;
  font-size: 25px;
  font-weight: 700;
  line-height: 1.2em;
}

h4 {
  color: var(--primary-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Poppins;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2em;
}

h5 {
  color: var(--primary-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Poppins;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2em;
}

h6 {
  color: var(--primary-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2em;
}

p {
  color: var(--primary-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 1.5em;
}

a {
  color: var(--primary-dark);
  align-items: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2em;
  text-decoration: none;
  transition: color .3s;
}

a:hover {
  color: var(--primary);
}

ul {
  grid-row-gap: 15px;
  background-color: var(--primary-dark);
  color: var(--primary-2);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
  display: flex;
}

li {
  align-items: center;
  line-height: 1.4em;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 10px;
  display: block;
}

blockquote {
  border: 0px solid var(--primary-dark);
  color: var(--primary-dark);
  text-align: center;
  border-radius: 5px;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 30px;
  font-family: Poppins;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.2;
}

.section {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.section.light-background {
  background-color: var(--primary-2);
}

.section.banner {
  background-color: var(--primary);
  flex-direction: row;
  align-items: center;
  display: flex;
}

.section.licensing-fonts {
  padding-top: 0;
  padding-bottom: 0;
}

.section.changelog-banner {
  background-color: var(--primary);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section.blog-grid-banner {
  background-color: #0000;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  display: flex;
}

.section.banner-our-team {
  background-image: url('../images/FAQ-Banner-1_1FAQ Banner (1).webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 180px;
  display: flex;
}

.section.without-bottom-spacing {
  padding-bottom: 0;
  overflow: hidden;
}

.without-bottom-spacing {
  padding-bottom: 0;
  overflow: hidden;
}

.section.pricing-banner {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 0;
  display: flex;
  overflow: hidden;
}

.section.dark-background {
  /* background-color: var(--primary-dark); */
  background: linear-gradient(90deg, #DDB7FF 0%, #fff8e3 50%, #ff83df 100%);
}


.section.contacts-banner {
  background-image: url('../images/Success-Stories-Banner_1Success Stories Banner.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 180px;
  display: flex;
}

.section.banner-faq {
  background-image: url('../images/FAQ-Banner-1_1FAQ Banner (1).webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 180px;
  display: flex;
}

.section.about-2-banner {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 0;
  display: flex;
  overflow: hidden;
}

.section.success-stories-banner {
  background-image: url('../images/Success-Stories-Banner_1Success Stories Banner.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  padding-top: 180px;
  display: flex;
}

.section.landing-banner {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 50px;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section.without-space {
  padding-top: 0;
  padding-bottom: 0;
}

.without-space {
  padding-top: 0;
  padding-bottom: 0;
}

.section.mb-80 {
  padding-bottom: 60px;
  overflow: hidden;
}

.section.img-background {
  background-image: url('../images/Background-_1Background .webp');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.section.dark-section {
  background-color: var(--primary-dark);
  color: var(--white);
  border: 1px solid #00000069;
  padding-top: 60px;
  padding-bottom: 80px;
}

.section.dark-without-bottom-spacing {
  background-color: var(--primary-dark);
  padding-bottom: 0;
}

.section.dark {
  background-color: var(--primary-dark);
}

.section.about-us {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 5px;
  display: flex;
  overflow: hidden;
}

.section.blog-details {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 180px;
  display: flex;
}

.section.img-background-visible {
  background-image: url('../images/Background-_1Background .webp');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.section.corses-banner {
  background-image: url('../images/Courses-Banner-1_1Courses Banner (1).webp');
  background-position: 50% 20%;
  background-size: cover;
  padding-top: 180px;
}

.section.category-banner {
  padding-top: 80px;
  overflow: hidden;
}

.section.testimonials-banner {
  padding-top: 80px;
}

.section.cours-details-banner {
  padding-top: 80px;
  padding-bottom: 0;
  overflow: hidden;
}

.section.teacher-details {
  padding-top: 60px;
  padding-bottom: 0;
}

.section.success-details {
  padding-top: 60px;
  overflow: hidden;
}

.section.events-banner {
  background-image: url('../images/FAQ-Banner-1_1FAQ Banner (1).webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 180px;
}

.section.events-details-banner {
  padding-top: 80px;
  padding-bottom: 0;
}

.section.rich-section {
  padding-top: 60px;
}

.base-container {
  flex-direction: column;
  align-items: center;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.base-container.align-left {
  align-items: flex-start;
}

.grid-system-wrapper {
  flex-direction: column;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.grid-system {
  border-top: 1px solid #7c7c7c;
  justify-content: space-between;
  width: 80%;
  display: flex;
}

.grid-title {
  background-color: var(--primary);
  color: var(--white);
  border-left: 1px #a7a7a7;
  border-right: 1px solid #7c7c7c;
  justify-content: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-title.first-grid {
  background-color: var(--primary);
  border-left-style: solid;
  border-left-color: #7c7c7c;
  width: 24%;
  height: 100%;
  margin-top: 0;
}

.grid-description {
  border-bottom: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  justify-content: center;
  align-items: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-description.first-description {
  border-bottom: 1px solid #a7a7a7;
  border-left: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  width: 24%;
}

.grid-description.last-description {
  border-right-style: solid;
  border-right-width: 1px;
}

.spacing-system-column {
  padding-right: 20px;
}

.spacing-system-image {
  max-width: 80%;
}

.spacing-wrapper-mobile {
  width: 70%;
  margin-top: 30px;
  position: relative;
}

.typography-wrapper {
  margin-top: 30px;
}

.spacing-columns {
  margin-top: 40px;
}

.bottom-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  inset: auto 0% 10% auto;
}

.top-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 8%;
  bottom: auto;
  right: 0;
}

.spacing-wrapper {
  width: 100%;
  margin-top: 30px;
  position: relative;
}

.middle-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  inset: 33% 0% auto auto;
}

.spasing-system-image-mobile {
  max-width: 70%;
}

.primary-style-guide {
  background-color: var(--primary);
  width: 75px;
  height: 75px;
}

.primary-dark-style-guide {
  background-color: var(--primary-dark);
  width: 75px;
  height: 75px;
}

.colors-container {
  grid-column-gap: 60px;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.light-gray-style-guide {
  background-color: var(--light-gray);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.color-container {
  grid-column-gap: 30px;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.primary-2-style-guide {
  background-color: var(--primary-2);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.white-style-guide {
  background-color: var(--white);
  width: 75px;
  height: 75px;
}

.headings-typography-wrapper {
  flex-flow: wrap;
  width: 47%;
  display: flex;
}

.headers-wrapper {
  width: 100%;
  margin-top: 10px;
}

.h1-tablet {
  font-size: 58px;
}

.h2-tablet {
  font-size: 48px;
}

.h1-mobile {
  font-size: 46px;
}

.h2-mobile {
  font-size: 36px;
}

.h3-mobile {
  font-size: 32px;
}

.style-guide-body-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.style-guide-body-wrapper.last-child {
  margin-right: 0;
}

.primary-button {
  border: 2px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  text-transform: capitalize;
  border-radius: 3px;
  padding: 18px 42px;
  font-size: 16px;
  font-weight: 600;
  transition: all .3s;
  display: block;
}

.primary-button:hover {
  opacity: 1;
  color: var(--primary);
  background-color: #0000;
}

.primary-button.full-width-mobile {
  display: block;
}

.primary-button.pagination {
  margin-top: 30px;
}

.primary-button.tablet-header {
  display: none;
}

.primary-button.full-width {
  width: 100%;
}

.style-guide-div {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
}

.top-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 5%;
  right: 0;
}

.middlr-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 29%;
  right: 0;
}

.bottom-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  bottom: 7%;
  right: 0;
}

.grid-header {
  width: 100%;
  margin-top: 50px;
}

.link-wrapper {
  width: 50%;
  margin-top: 10px;
}

.navbar {
  background-color: var(--white);
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  position: static;
}

.navbar.absolute {
  background-color: #0000;
  position: absolute;
}

.nav-container {
  justify-content: space-between;
  align-items: center;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.nav-menu {
  text-align: right;
  justify-content: flex-end;
  align-items: center;
}

.nav-dropdown-toggle {
  margin-left: 0;
  margin-right: 0;
  padding-right: 20px;
}

.nav-dropdown-icon {
  font-size: 16px;
  display: none;
}

.nav-dropdown-list {
  background-color: #fff;
  border: 1px solid #0000002e;
  width: 200px;
  padding: 15px 20px;
}

.nav-dropdown-list.w--open {
  border-color: var(--primary-dark);
  border-radius: 3px;
  width: 210px;
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 0 0 10px #0000000a;
}

.nav-dropdown-list.megamenu {
  width: 360px;
}

.nav-dropdown-list.megamenu.w--open {
  width: 590px;
  display: flex;
  left: -227px;
}

.nav-dropdown-link-wrapper {
  flex-direction: column;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-dropdown-link {
  text-transform: capitalize;
  width: 100%;
  margin-left: -20px;
  padding: 8px 8px 8px 0;
  font-size: 16px;
  font-weight: 700;
  transition: all .3s;
  display: flex;
}

.nav-dropdown-link:hover {
  color: var(--primary);
  margin-left: 0;
}

.nav-dropdown-link.w--current {
  color: var(--primary);
}

.nav-item-title {
  font-size: 16px;
  font-weight: 700;
  transition: color .3s;
}

.nav-item-title:hover {
  color: var(--primary-2);
}

.nav-item-title.white-nav-item {
  color: var(--primary-dark);
  font-weight: 700;
  transition: color .3s;
}

.nav-item-title.white-nav-item:hover {
  color: #fdfbf9cc;
}

.nav-item-title.nav-link {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 20px;
}

.nav-item-title.nav-link-white {
  color: var(--primary-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 20px;
}

.nav-item-title.nav-link-white:hover {
  color: #fdfbf9cc;
}

.pages-banner {
  background-color: var(--primary);
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.licensing-title-wrapper {
  border-bottom: 1px #5e5e5e80;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.licensing-images-wrapper {
  border-top: 1px solid #5e5e5e80;
  width: 100%;
  padding-top: 40px;
}

.licensing-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px #5e5e5e80;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  padding-bottom: 60px;
}

.licensing-grid.last-child {
  border-bottom-style: none;
  padding-bottom: 0;
}

.licensing-image {
  object-fit: cover;
  border-radius: 5px;
  width: 100%;
  height: 320px;
}

.licensing-title {
  width: 100%;
  padding-bottom: 30px;
}

.licensing-image-link {
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

.licensing-image-link:hover {
  opacity: 1;
}

.license-link {
  color: var(--primary-dark);
  letter-spacing: normal;
  margin-right: 50px;
  font-weight: 700;
}

.license-link.last-child {
  margin-right: 0;
}

.banner-title {
  color: var(--white);
  text-align: center;
}

.licensing-heading {
  margin-bottom: 20px;
}

.licensing-fonts-wrapper {
  align-items: center;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.licensing-paragraph {
  width: 50%;
  margin-right: 40px;
}

.licensing-paragraph.last-item {
  margin-right: 0;
}

.licensing-font-title {
  color: #5e5e5e80;
  text-transform: uppercase;
  font-weight: 400;
}

.licensing-icons-wrapper {
  grid-column-gap: 20px;
  margin-top: 30px;
  margin-bottom: 20px;
  display: flex;
}

.utility-page-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 40px 15px;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 280px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.password-image {
  width: 140px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.password-input {
  color: var(--primary-dark);
  border: 1px solid #12121233;
  border-radius: 5px;
  min-width: 280px;
  min-height: 65px;
  margin-bottom: 10px;
  padding: 18px 22px;
  font-size: 16px;
  line-height: 1.2em;
}

.password-input:focus {
  border: 1px solid var(--primary-2);
}

.password-input::placeholder {
  color: var(--primary-dark);
}

.password-title-wrapper {
  margin-bottom: 40px;
}

._404-paragraph {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

._404-logo-wrapper {
  justify-content: center;
  display: flex;
  position: absolute;
  inset: 40px 0% auto;
}

.text-center {
  text-align: center;
}

._404-content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  display: flex;
}

.coming-soon-wrapper {
  flex-direction: column;
  align-items: flex-start;
  max-width: 690px;
  margin-left: 0;
  margin-right: 40px;
  display: flex;
}

.changelog-heading {
  margin-bottom: 20px;
}

.coming-soon-form {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: row;
  display: flex;
}

.coming-soon-input {
  color: var(--primary-dark);
  border: 1px solid #12121233;
  border-radius: 5px;
  min-width: 300px;
  height: auto;
  margin-bottom: 0;
  padding: 18px 22px;
  font-size: 16px;
}

.coming-soon-input:focus {
  border: 1px solid var(--primary-2);
}

.coming-soon-input::placeholder {
  color: var(--primary-dark);
  font-size: 16px;
  line-height: 1em;
}

.coming-soon-paragraph {
  margin-top: 20px;
  margin-bottom: 40px;
}

.coming-soon-page-wrap {
  text-align: left;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.coming-soon-heading {
  margin-top: 60px;
  font-size: 60px;
}

.nav-menu-wrapper {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blog-template-wrapper {
  width: 100%;
  max-width: 920px;
  margin-left: auto;
  margin-right: auto;
}

.footer {
  background-color: var(--primary-dark);
  text-align: center;
  align-items: flex-start;
  padding-top: 60px;
  padding-bottom: 20px;
  position: relative;
}

.footer-bottom-wrapper {
  z-index: 10;
  grid-row-gap: 5px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  display: flex;
  position: relative;
}

.footer-rights {
  color: #ffffffb3;
  font-size: 16px;
}

.footer-copyright {
  color: #fffc;
  text-align: left;
  width: 50%;
  font-size: 16px;
  display: inline;
}

.footer-copyright-link {
  color: #fffc;
  letter-spacing: .2px;
  margin-right: 5px;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  transition: all .2s;
  display: inline;
}

.footer-copyright-link:hover {
  color: var(--primary);
}

.section-title-wrapper {
  text-align: center;
  max-width: 620px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.section-title-wrapper.big {
  max-width: 680px;
}

.section-title-wrapper.big-title {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 820px;
  display: flex;
}

.section-title-wrapper.left-title {
  text-align: left;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.section-title-wrapper.mb-25 {
  margin-bottom: 85px;
}

.style-guide-buttons-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.style-guide-button-wrapper {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.style-guide-button-wrapper.last-child {
  margin-right: 0;
}

.text-button-icon {
  margin-top: 4px;
  margin-left: 10px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 13px;
  line-height: 1;
}

.paragraph-large {
  font-size: 18px;
  line-height: 1.5em;
}

.banner-title-wrapper {
  flex-direction: column;
  align-items: center;
  max-width: 760px;
  display: flex;
}

.text-white {
  color: var(--white);
}

.text-white.features-heading {
  font-size: 26px;
}

.banner-description {
  text-align: center;
  max-width: 560px;
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 18px;
}

.section-title-description {
  text-align: center;
  margin-top: 20px;
}

.play-button {
  z-index: 5;
  background-color: var(--primary-dark);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  position: absolute;
}

.accordion-toggle {
  white-space: normal;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 10px 0;
  display: flex;
}

.accordion-list {
  background-color: #0000;
  width: 100%;
  padding-right: 20px;
  display: block;
  position: static;
  overflow: hidden;
}

.accordion-list.w--open {
  background-color: #0000;
  padding-top: 0;
  padding-bottom: 20px;
  display: block;
}

.accordion-wrapper {
  grid-column-gap: 60px;
  width: 100%;
  display: flex;
}

.accordion-item {
  border-bottom: 1px solid var(--primary-dark);
  background-color: var(--white);
  width: 100%;
  margin-bottom: 15px;
  padding-top: 10px;
  padding-bottom: 15px;
  padding-right: 0;
  position: static;
}

.accordion-icon {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 17px;
  line-height: 24px;
}

.accordion-wrap {
  width: 50%;
}

.accordion-wrap.last-child {
  margin-right: 0;
}

.accordion-list-content {
  margin-top: 0;
  margin-bottom: 0;
}

.mb-30 {
  margin-bottom: 30px;
}

.light-background {
  background-color: var(--light-gray);
}

.dark-background {
  background-color: var(--primary);
}

.coming-soon-image {
  border-radius: 5px;
  max-width: 480px;
}

.link-with-icon {
  color: var(--primary-dark);
  font-weight: 700;
  transition: color .3s;
  display: flex;
}

.link-with-icon:hover {
  color: var(--primary);
}

.contacts-wrapper {
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.contacts-content-wrapper {
  width: 50%;
  padding-right: 40px;
}

.contacts-form-wrapper {
  border: 1px solid var(--primary-dark);
  border-radius: 5px;
  width: 50%;
  margin-top: 10px;
  margin-left: 40px;
  padding: 20px 30px 30px;
}

.contacts-divider {
  background-color: var(--dark-gray-50);
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 30px;
}

.paragraph-no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.paragraph-no-margin.color {
  color: var(--primary-2);
}

.hidden {
  /* display: none; */
}

.contacts-textarea {
  color: var(--primary-dark);
  border: 1px solid #12121233;
  border-radius: 5px;
  min-width: 100%;
  max-width: 100%;
  min-height: 200px;
  max-height: 100%;
  margin-bottom: 30px;
  padding: 18px 22px;
  font-size: 16px;
  font-weight: 600;
}

.contacts-textarea:focus {
  border: 1px solid var(--primary-2);
}

.contacts-textarea::placeholder {
  color: #12121299;
  font-size: 16px;
}

.contacts-input {
  color: var(--primary-dark);
  background-color: #0000;
  border: 1px solid #12121233;
  border-radius: 5px;
  height: auto;
  padding: 18px 22px;
  font-size: 16px;
  font-weight: 600;
  transition: all .2s;
}

.contacts-input:focus {
  border: 1px solid var(--primary-2);
}

.contacts-input::placeholder {
  color: #12121299;
  font-size: 16px;
}

.contacts-form-title {
  margin-bottom: 40px;
}

.footer-link {
  color: #fdfbf9cc;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: 400;
  transition: all .3s;
}

.footer-link:hover {
  color: var(--white);
}

.footer-social-icons-wrapper {
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.footer-wrapper {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.white-text {
  color: #fff;
}

.footer-brand-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.footer-brand {
  color: #fff;
}

.footer-brand.w--current {
  color: #fff;
  padding-left: 0;
  font-family: Poppins;
}

.footer-social-icon {
  color: #fff;
  background-color: #fdfbf926;
  border-radius: 50px;
  justify-content: center;
  width: 32px;
  height: 32px;
  margin-right: 30px;
  font-family: "Fa brands 400", sans-serif;
  font-size: 14px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.footer-social-icon:hover {
  background-color: var(--primary-2);
  color: var(--white);
}

.footer-social-icon.last-child {
  margin-right: 0;
}

.footer-social-icon.teacher-link {
  border: 1px solid var(--primary-2);
  background-color: var(--primary-2);
  margin-right: 20px;
}

.footer-social-icon.teacher-link:hover {
  color: var(--primary-2);
  background-color: #0000;
}

.footer-social-icon.contact-icon {
  border: 1px solid var(--primary-2);
  background-color: var(--primary-2);
  margin-right: 0;
  line-height: 1em;
}

.footer-social-icon.contact-icon:hover {
  color: var(--primary-2);
  background-color: #0000;
}

.footer-links-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.shop-con {
  align-items: center;
  width: 215px;
  margin-left: 20px;
  display: flex;
}

.without-top-spacing {
  padding-top: 0;
}

.search-result-item {
  margin-bottom: 30px;
}

.search-link {
  margin-bottom: 10px;
  font-size: 18px;
  transition: all .3s;
  display: inline-block;
}

.search-input {
  color: var(--primary-dark);
  border: 1px solid #12121233;
  border-radius: 5px;
  height: auto;
  margin-bottom: 0;
  padding: 18px 22px;
  font-size: 16px;
  line-height: 1em;
}

.search-input:focus {
  border: 1px solid var(--primary-2);
}

.search-input::placeholder {
  color: var(--primary-dark);
}

.search-result-wrapper {
  width: 100%;
  margin-top: 40px;
}

.search-section {
  padding-top: 160px;
  padding-bottom: 70px;
}

.footer-brand-description {
  color: #fffc;
  text-align: left;
}

.testimonials-card-wrapper {
  z-index: 999;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  width: 100%;
  display: grid;
  position: relative;
}

.testimonials-card-item {
  border: 1px solid var(--primary-dark);
  background-color: var(--white);
  text-align: center;
  border-radius: 5px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.headings-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.button-wrapper {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.service-list-item {
  position: relative;
}

.overflow-hidden {
  overflow: hidden;
}

.secondary-button {
  border: 2px solid var(--white);
  background-color: var(--white);
  color: var(--primary-dark);
  text-align: center;
  border-radius: 3px;
  align-items: center;
  padding: 18px 42px;
  font-size: 16px;
  font-weight: 600;
  transition: all .2s;
}

.secondary-button:hover {
  color: var(--white);
  background-color: #0000;
}

.style-guide-content-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: nowrap;
  margin-top: 20px;
  display: flex;
}

.home-1-video {
  background-image: url('../images/Coach-Team_1Coach Team.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 540px;
  display: flex;
  position: relative;
}

.home-1-video.home-2 {
  background-image: url('../images/Video-Background_1Video Background.webp');
}

.home-1-video.home-3-video {
  background-image: url('../images/About-Us-Img-1_1About Us Img (1).webp');
  min-height: 460px;
}

.testimonials-slider {
  background-color: #0000;
  height: auto;
  position: relative;
}

.testimonials-slide-item {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.testimonials-slider-image {
  object-fit: cover;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: block;
}

.testimonials-slider-profile-wraper {
  background-color: inherit;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 18%;
  margin-top: -13px;
  display: flex;
}

.testimonials-slider-profile-wraper.white {
  background-color: var(--white);
  width: 20%;
}

.testimonials-slider-arrow {
  width: 60px;
  height: 60px;
  font-size: 18px;
  transition: color 30ms;
  inset: auto 36% 22% auto;
}

.testimonials-slider-arrow:hover {
  color: #fdfbf9cc;
}

.testimonials-slider-arrow.dark-text {
  color: var(--primary-dark);
}

.testimonials-slider-arrow.dark-text:hover {
  color: var(--primary);
}

.testimonials-slider-mask {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.slide-3 {
  max-height: 580px;
}

.expert-progress-bar-wrapper {
  margin-top: 40px;
}

.choose-progress-bar-item {
  margin-bottom: 30px;
}

.progressbar-gray-line {
  background-color: var(--dark-gray-50);
  width: 100%;
  height: 4px;
}

.progressbar-gray-line.light-line {
  background-color: #fdfbf980;
}

.progress-bar-90 {
  background-color: var(--primary);
  width: 90%;
  height: 4px;
  margin-top: -4px;
  position: relative;
}

.expert-progress-bar-active-element {
  position: absolute;
  inset: auto -10px 15px auto;
}

.progress-bar-number {
  color: var(--primary);
  margin-left: 6px;
  font-size: 16px;
  font-weight: 700;
}

.progressbar-con {
  width: 100%;
}

.progress-bar-80 {
  background-color: var(--primary);
  width: 82%;
  height: 4px;
  margin-top: -4px;
  position: relative;
}

.home-3-content-wrap {
  width: 50%;
  padding-left: 15px;
  padding-right: 15px;
}

.home-3-content-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.about-3-tab-link {
  color: var(--white);
  background-color: #0000;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  margin-bottom: -12px;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 19px;
  line-height: 32px;
  transition: all .3s;
  display: flex;
  position: relative;
}

.about-3-tab-link.w--current {
  color: var(--white);
  background-color: #0000;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 24px;
}

.portfolio-grid-collection-item {
  width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 30px #00000014;
}

.template-empty-state {
  color: var(--primary);
  background-color: #0000;
  padding: 30px;
  font-family: Lato, sans-serif;
  font-size: 16px;
}

.portfolio-masonry-image-wrapper {
  position: relative;
}

.landing-banner-image {
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.landing-performance-grid {
  grid-column-gap: 120px;
  grid-row-gap: 60px;
  width: 100%;
}

.landing-progress-bar-wrapper {
  margin-top: 20px;
}

.landing-progress-bar-gray-line {
  background-color: #12121233;
  border-radius: 10px;
  width: 100%;
  height: 15px;
}

.landing-progress-bar-95 {
  background-color: var(--primary);
  border-radius: 10px;
  width: 95%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.landing-progress-bar-number {
  font-size: 18px;
  font-weight: 700;
  position: absolute;
  inset: auto 0% 35px auto;
}

.landing-progress-bar-92 {
  background-color: var(--primary);
  border-radius: 10px;
  width: 92%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.landing-progress-bar-100 {
  background-color: var(--primary);
  border-radius: 10px;
  width: 100%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.landing-progress-bar-88 {
  background-color: var(--primary);
  border-radius: 10px;
  width: 88%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.progress-bar-98 {
  background-color: var(--primary);
  width: 98%;
  height: 4px;
  margin-top: -4px;
  position: relative;
}

.landing-features-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.landing-feature-icon {
  background-color: var(--primary);
  color: var(--white);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  display: flex;
}

.landing-feature-item {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.landing-inner-pages-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.landing-inner-page-item {
  background-color: var(--primary);
  text-align: center;
  border-radius: 5px;
  width: 100%;
  padding: 6px;
}

.landing-inner-page-item.tabler-hidden {
  display: none;
}

.landing-inner-page-image {
  object-fit: cover;
  object-position: 50% 0%;
  border-radius: 5px;
  box-shadow: 0 0 30px #12121233;
}

.landing-inner-page-image-wrapper {
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
  position: relative;
}

.landing-inner-page-icon {
  z-index: 10;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  display: flex;
  position: absolute;
}

.landing-inner-page-overlay {
  z-index: 1;
  background-color: #fff3;
  border-radius: 5px;
  position: absolute;
  inset: 0%;
}

.landing-banner-title-wrapper {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 960px;
  margin-bottom: 60px;
  display: flex;
  position: relative;
}

.nav-dropdown-column {
  width: 30%;
}

.nav-dropdown-column.central {
  width: 42%;
}

.nav-dropdown-column.last {
  width: 28%;
}

.landing-home-pages-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.landing-download-block-wrapper {
  background-color: var(--primary-2);
  background-image: url('../images/Frame-47.png');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 5px;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin-left: 15px;
  margin-right: 15px;
  padding: 75px 80px 75px 200px;
  display: flex;
  box-shadow: 0 0 30px #0000004d;
}

.download-button-icon {
  margin-top: 4px;
  margin-right: 10px;
  font-family: "Fa solid 900", sans-serif;
}

.mb-20 {
  margin-bottom: 20px;
}

.play-button-icon {
  z-index: 7;
  color: var(--primary-2);
  margin-left: 4px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  position: relative;
}

.play-button-hover {
  z-index: 10;
  border: 3px solid var(--primary-dark);
  border-radius: 50%;
  width: 94px;
  height: 94px;
  transition: all .3s;
  position: absolute;
  transform: scale(.85);
}

.play-button-hover:hover {
  border-color: var(--primary-2);
  transform: scale(1);
}

.primary-border-button {
  border: 2px solid var(--primary-dark);
  color: var(--primary-dark);
  background-color: #0000;
  border-radius: 3px;
  padding: 18px 42px;
  font-size: 16px;
  font-weight: 700;
  transition: all .3s;
}

.primary-border-button:hover {
  background-color: var(--primary-dark);
  color: var(--white);
}

.testimonials {
  padding-top: 80px;
  padding-bottom: 80px;
}

.blog-section-title {
  text-align: center;
  margin-bottom: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

.map-wrapper {
  position: relative;
}

.map-wrapper.home-page {
  width: 100%;
  margin-bottom: 60px;
}

.contacts-wrapper-grid {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 30px;
  padding-right: 30px;
}

.section-title-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 780px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.courses-collection {
  width: 100%;
}

.home-4-testimonials-wrapper, .testimonials-wrapper-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  width: 100%;
  margin-top: 10px;
  display: flex;
}

.top-banner-button-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 38px;
  display: flex;
  position: relative;
}

.about-img {
  object-fit: cover;
  position: absolute;
}

.about-img._1 {
  z-index: 2;
  width: 350px;
  inset: 0% 0% auto 12%;
}

.about-img._5 {
  z-index: 4;
  width: 350px;
  inset: 60% 0% auto 24%;
}

.about-img._3 {
  z-index: 1;
  width: 300px;
  inset: 19% 4% 0% auto;
}

.about-img._4 {
  z-index: 5;
  width: 220px;
  inset: 47% 30% 0% 50%;
}

.about-img._2 {
  z-index: 3;
  width: 300px;
  inset: 31% auto 0% 2%;
}

.subtitle {
  border-bottom: 2px solid #80808026;
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.our-services-wrap {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  display: flex;
}

.central-alignment-heaading {
  text-align: center;
  margin-bottom: 75px;
}

.heading-wrapper {
  margin-top: 40px;
  margin-bottom: 30px;
}

.content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 190px;
  display: flex;
}

.content {
  border-radius: 5px;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.industries-block-wrapper {
  background-color: #0000;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  max-width: 35vw;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.industries-block-wrapper:hover {
  box-shadow: 0 10px 20px #14173326;
}

.home-9-team-item {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 31%;
  position: relative;
}

.about-4-team-slide {
  width: 23%;
  margin-right: 30px;
}

.about-6-projects-item {
  text-align: center;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 370px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-with-blue-bg {
  background-color: var(--primary);
  justify-content: center;
  display: flex;
}

.nav-dropdown-link-line {
  background-color: var(--primary);
  width: 16px;
  height: 2px;
  margin-right: 15px;
  display: inline-block;
}

.search {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.subtitle-2 {
  color: #fc8e44;
  border-bottom: 2px solid #80808026;
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.dropdown-nav-link {
  color: #999;
  margin-left: -20px;
  padding: 5px 0;
  font-family: Poppins;
  transition: color .2s;
  display: flex;
}

.dropdown-nav-link:hover, .dropdown-nav-link.w--current {
  color: #004ae2;
}

.button-block {
  margin-top: 40px;
}

.gallery-image-link {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-19-gallery-img-link {
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.menu-wrap {
  align-items: center;
  display: flex;
}

.rich-text-style h2 {
  margin-bottom: 15px;
  font-size: 42px;
}

.rich-text-style h3 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 36px;
}

.rich-text-style h4 {
  margin-top: 25px;
  margin-bottom: 15px;
}

.rich-text-style h5, .rich-text-style h6 {
  margin-top: 20px;
}

.rich-text-style ul {
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: 400;
}

.rich-text-style img {
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.rich-text-style p {
  font-weight: 500;
}

.rich-text-style.light-text {
  color: var(--light-gray);
}

.home-banner-left-arrow {
  align-items: center;
  height: 40px;
  display: flex;
  inset: 0% auto 0% 2%;
}

.home-23-team-item {
  width: 33%;
}

.center-title {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brand-tablet {
  display: none;
}

.brand {
  width: 215px;
}

.style-guide-subtitle {
  margin-bottom: 20px;
}

.coming-soon-form-main {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: wrap;
  display: flex;
}

.error-message {
  color: var(--primary);
  text-align: center;
  background-color: #0000;
  padding: 0;
}

.typography-hero-wrapper {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 40px;
  display: flex;
}

.form-contacts {
  width: 100%;
  height: 100%;
}

.form-block-contacts {
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 436px;
  margin-bottom: 0;
  display: flex;
}

.logo-header {
  height: 100px;
}

.cart-button {
  color: var(--primary);
  background-color: #0000;
  padding: 0;
  position: relative;
}

.cart-button.light-cart {
  color: var(--light-gray);
}

.cart-button.light-cart:hover {
  color: var(--primary-2);
}

.cart-quantity {
  border: 1px solid var(--primary);
  color: var(--primary-2);
  padding-left: 2px;
  padding-right: 2px;
  line-height: 17px;
  position: absolute;
  inset: -52% -12% auto auto;
}

.cart {
  margin-right: 30px;
}

.secondary-button-border {
  border: 2px solid var(--white);
  color: var(--white);
  background-color: var(--primary);
  border-radius: 3px;
  padding: 18px 42px;
  transition-property: all;
}

.secondary-button-border:hover {
  background-color: var(--white);
  color: var(--primary-dark);
}

.mail-footer {
  color: #fffc;
  margin-top: 20px;
  font-weight: 400;
  line-height: 1.4em;
  text-decoration: underline;
}

.bottom-background-footer {
  background-color: #fdfbf90d;
  width: 100%;
  height: 75px;
  position: absolute;
  inset: auto 0% 0%;
}

.get-in-toch-footer {
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-top: 100px;
  padding-bottom: 40px;
  position: relative;
}

.contact-wrapper-footer {
  background-color: var(--primary-2);
  text-align: center;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.content-contact {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  display: flex;
}

.white-opacity {
  color: #fdfbf9cc;
}

.light-text {
  color: var(--light-gray);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button-flex {
  grid-column-gap: 20px;
  margin-top: 50px;
  display: flex;
}

.background-contact-footer {
  width: 15%;
  position: absolute;
  inset: 80px auto auto 40px;
}

.collection-list-wrapper-blog {
  width: 100%;
}

.collection-list-blog {
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-item-blog {
  border: 1px solid var(--primary-dark);
  border-radius: 5px;
  padding: 20px;
}

.blog-img-link {
  border-radius: 5px;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.blog-img {
  object-fit: cover;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

.img-blog-wrapper {
  margin-bottom: 25px;
  position: relative;
}

.img-blog-wrapper.mb-0 {
  margin-bottom: 0;
}

.link-blog-wrap {
  margin-top: 30px;
}

.info-autor {
  grid-column-gap: 7px;
  flex-direction: row;
  display: flex;
}

.info-blog-text {
  font-size: 16px;
  font-weight: 600;
}

.info-blog {
  grid-column-gap: 10px;
  margin-bottom: 10px;
  display: flex;
}

.category-blog {
  background-color: var(--light-gray);
  text-transform: none;
  border-radius: 3px;
  padding: 10px 22px;
  transition: background-color .3s, color .3s;
  position: absolute;
  inset: 10px 10px auto auto;
}

.category-blog:hover {
  background-color: var(--primary-dark);
  color: var(--white);
}

.blog-name {
  transition: color .3s;
}

.blog-name:hover {
  color: var(--primary);
}

.team-home-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.team-home-wrapper.about-us-team {
  flex-direction: row-reverse;
}

.about-team-wrap {
  width: 41%;
}

.team-home-1-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.list {
  margin-top: 30px;
}

.info-team {
  text-align: center;
  margin-top: 15px;
}

.team-name {
  font-size: 18px;
  transition: color .3s;
}

.team-name:hover {
  color: var(--primary);
}

.team-member-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.team-member-wrap.team {
  width: 22%;
}

.section-loop {
  background-color: var(--primary-dark);
  padding-top: 25px;
  padding-bottom: 25px;
  overflow: hidden;
}

.loop-link {
  display: flex;
  overflow: hidden;
}

.loop-block {
  flex: none;
  align-items: center;
  display: flex;
}

.text-loop {
  flex: none;
  align-items: center;
  padding-right: 30px;
  display: flex;
}

.energy-img {
  margin-right: 30px;
}

.loop-text {
  color: var(--light-gray);
  font-size: 30px;
  line-height: 1.2em;
}

.banner-home-1 {
  padding-top: 50px;
  padding-bottom: 60px;
  overflow: hidden;
}

.banner-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 75%;
  display: flex;
  position: relative;
}

.banner-central-paragraph {
  width: 80%;
  margin-top: 20px;
  font-size: 17px;
}

.banner-central-paragraph.light-opacity {
  color: #1b1816cc;
}

.about-wrap {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.content-about {
  width: 45%;
  position: relative;
}

.grey-line {
  background-color: #1212121a;
  width: 100%;
  height: 1px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.big-img {
  object-fit: cover;
  border-radius: 5px;
  width: 85%;
  height: 500px;
}

.about-img-wrap {
  width: 50%;
  height: 100%;
  position: relative;
}

.small-img {
  border-radius: 5px;
  position: absolute;
  inset: auto 0% 20px auto;
  box-shadow: 2px 3px 80px #1212120f;
}

.about-list {
  grid-column-gap: 20px;
  grid-row-gap: 15px;
  flex-flow: column wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
}

.about-list.home-2 {
  margin-top: 30px;
}

.about-list.courses {
  background-color: #fdfbf9cc;
  margin-top: 30px;
}

.list-item {
  width: 100%;
}

.title-wrapper-left {
  width: 97%;
}

.small-image {
  border-radius: 5px;
  position: absolute;
  inset: auto auto 20px -21px;
  box-shadow: -3px 3px 80px #1212120f;
}

.light-paragraph {
  color: #fdfbf9cc;
}

.light-paragraph._w-80 {
  width: 80%;
  margin-top: 20px;
}

.light-paragraph.central-paragraph {
  text-align: center;
}

.collection-list-wrapper-events {
  width: 100%;
}

.events-wrapper {
  grid-column-gap: 60px;
  width: 100%;
  display: flex;
}

.event-name-light {
  color: var(--light-gray);
  flex-direction: column;
}

.event-name-light.dark-name {
  color: var(--primary-dark);
}

.link-block {
  color: var(--light-gray);
  border-bottom: 1px solid #fdfbf91a;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
  padding-bottom: 15px;
  display: flex;
}

.heading-4 {
  color: var(--light-gray);
  width: 25px;
  margin-right: 5px;
}

.name-events-wrap {
  display: flex;
}

.primary-color-arrow {
  margin-top: 10px;
  position: absolute;
}

.white-arrow {
  margin-top: 10px;
  position: relative;
}

.arrow-events {
  flex: none;
}

.banner-img-1 {
  width: 160px;
  position: absolute;
  inset: 0% auto auto -124px;
}

.banner-img-1.landing {
  top: 55%;
  left: -19px;
}

.banner-img-2 {
  position: absolute;
  inset: auto -133px 0 auto;
}

.banner-img-2.landing {
  bottom: -49px;
  right: -14px;
}

.working-wrapper {
  grid-column-gap: 40px;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.working-content {
  width: 48%;
}

.working-numbers {
  grid-column-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  width: 50%;
}

.working-numbers.home-2 {
  grid-column-gap: 0px;
  justify-items: center;
  width: 100%;
}

.numbers {
  color: var(--light-gray);
  font-family: Poppins;
  font-size: 56px;
  font-weight: 700;
  line-height: 1em;
}

.numbers-text {
  color: #fdfbf999;
  font-size: 17px;
}

.working-wrap {
  grid-row-gap: 5px;
  flex-direction: column;
  display: flex;
  position: relative;
}

.working-wrap._w-100 {
  align-items: center;
  width: 100%;
}

.line {
  background-color: var(--primary-2);
  width: 2px;
  height: 40px;
  position: absolute;
  inset: 30% auto 0% -30px;
}

.line.home-2-left {
  inset: 20px auto 0% 0%;
}

.line-2 {
  background-color: var(--primary-2);
  width: 2px;
  height: 40px;
  position: absolute;
  inset: 30% 22px 0% auto;
}

.line-2.home-2-right {
  inset: 20px 0% 0% auto;
}

.image-section {
  position: relative;
}

.background-black-img {
  z-index: 10;
  color: var(--primary-2);
  object-fit: cover;
  object-position: 50% 0%;
  width: 100%;
  height: 80px;
  position: absolute;
  inset: auto 0% -1px;
}

.background-black-img.section-backgrouns-img {
  bottom: -16px;
}

.img-banner {
  grid-column-gap: 26px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
}

.toggle-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 40px;
  display: flex;
}

.toggle-price {
  background-color: var(--primary-dark);
  border-radius: 50px;
  justify-content: space-between;
  align-items: center;
  width: 70px;
  height: 35px;
  display: flex;
  position: relative;
}

.toggle-round-mo {
  z-index: 1;
  grid-column-gap: 30px;
  cursor: pointer;
  justify-content: space-between;
  width: 35px;
  height: 35px;
  padding: 6px 10px;
  position: relative;
  overflow: visible;
}

.toggle-bg-mo {
  background-color: var(--primary-2);
  border-radius: 50px;
  width: 35px;
  height: 35px;
  position: absolute;
  inset: 0%;
}

.toggle-round-yr {
  z-index: 1;
  grid-column-gap: 30px;
  cursor: pointer;
  justify-content: space-between;
  width: 35px;
  height: 35px;
  position: relative;
  overflow: visible;
}

.price-title {
  margin-top: 0;
  margin-bottom: 0;
}

.price-top {
  border-bottom: 1px solid #ffffff1a;
  flex-direction: column;
  margin-bottom: 15px;
  padding-bottom: 15px;
  display: flex;
}

.secondary-gradient-button {
  opacity: 1;
  color: #fff;
  text-align: center;
  letter-spacing: .2em;
  text-transform: uppercase;
  background-color: #0000;
  background-image: linear-gradient(#ffffff1a, #ffffff1a);
  border-radius: 12px;
  justify-content: center;
  min-height: 47px;
  padding: 15px 20px;
  font-size: 12px;
  line-height: 1em;
  transition: all .35s;
  display: flex;
  box-shadow: 0 0 10px #ffffff1a;
}

.secondary-gradient-button:hover {
  opacity: .7;
}

.hero-price-item {
  border: 1px solid var(--primary-dark);
  background-color: #0000;
  border-radius: 5px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
}

.hero-price-item:hover {
  box-shadow: 1px 0 20px #ffffff40;
}

.highlight-package {
  background-color: #f9f9f9; /* Light background to stand out */
  border: 2px solid #ff9800; /* Add a border to highlight */
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); /* Shadow effect */
  transition: transform 0.3s ease-in-out; /* Animation on hover */
}

.highlight-package:hover {
  transform: scale(1.05); /* Slight zoom on hover */
}


.recommended-badge {
  background-color: #ff9800; /* Bright background for the badge */
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 20px;
  display: inline-block;
  margin-bottom: 10px;
  text-align: center;
  position: absolute;
  top: -20px; /* Position the badge above the package */
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.hero-price-item.mt-40 {
  margin-top: 40px;
}

.primary-gradient-button {
  color: #fff;
  text-align: center;
  letter-spacing: .2em;
  text-transform: uppercase;
  background-color: #0000;
  background-image: linear-gradient(315deg, #3f0efa, #90f);
  border-radius: 12px;
  justify-content: center;
  height: auto;
  min-height: 47px;
  padding: 15px 20px;
  font-size: 12px;
  line-height: 1em;
  transition: all .35s;
  display: flex;
  box-shadow: 0 -1px 10px #9900ff26;
}

.primary-gradient-button:hover {
  opacity: .7;
}

.hero-price-item-pro {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #ffffff1a;
  border: 1px solid #ffffff80;
  border-radius: 12px;
  padding: 30px;
  transition: all .35s;
  box-shadow: 0 0 20px #f5f5f540;
}

.hero-price-item-pro:hover {
  box-shadow: 1px 0 20px #fff0;
}

.price-bottom {
  border-top: 1px solid #ffffff1a;
  margin-top: 15px;
}

.button-pricing-wrap {
  grid-row-gap: 10px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.personal-package {
  justify-content: space-between;
  align-items: center;
  min-height: 25px;
  display: flex;
}

.pricing-wrap {
  width: 100%;
}

.text-span-3 {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
}

.price {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  height: 100%;
  padding-left: 60px;
  padding-right: 30px;
  display: flex;
}

.infi-price {
  border-left: 1px solid #1212121a;
  width: 50%;
  padding: 40px 30px 40px 60px;
}

.title-price {
  font-weight: 700;
}

.list-price {
  background-color: #121212cc;
  margin-top: 20px;
}

.month {
  color: var(--primary-dark);
  margin-right: 25px;
  font-size: 16px;
  font-weight: 700;
}

.year {
  color: #12121299;
  margin-left: 25px;
  font-size: 16px;
  font-weight: 700;
}

.right-footer-copyright {
  justify-content: flex-end;
  width: 50%;
  display: flex;
}

.slider-courses {
  background-color: #0000;
  flex-direction: row;
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
}

.collection-list-wrapper-course {
  flex-direction: column;
}

.slide-course {
  width: 31%;
  margin-right: 30px;
}

.img-course {
  object-fit: cover;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

.img-course-wrap {
  border-radius: 5px;
  width: 100%;
  height: 360px;
  overflow: hidden;
}

.img-course-wrap.small-img-courses {
  height: 120px;
}

.img-course-wrap.home-2-courses {
  height: 360px;
  position: relative;
}

.left-arrow-11 {
  background-color: var(--white);
  color: var(--primary-dark);
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  width: 44px;
  height: 88px;
  font-size: 16px;
  inset: 35px auto auto 27.8%;
}

.right-arrow-11 {
  background-color: var(--white);
  color: var(--primary-dark);
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  width: 44px;
  height: 88px;
  font-size: 16px;
  inset: 35px auto auto 32.2%;
}

.mask-courses {
  flex: 0 auto;
  width: auto;
}

.collection-item-course {
  height: 380px;
  overflow: hidden;
}

.about-author-course {
  justify-content: space-between;
  margin-bottom: 0;
  display: flex;
}

.content-course {
  margin-top: 10px;
}

.icon-arrow {
  transition: all .3s;
}

.icon-arrow:hover {
  transform: rotate(45deg);
}

.product-name {
  transition: color .3s;
}

.product-name:hover {
  color: var(--primary);
}

.background-img-1 {
  position: absolute;
  inset: auto -1% 0% auto;
  transform: rotate(38deg);
}

.background-img-2 {
  position: absolute;
  inset: 19% auto auto 0%;
}

.background-img-3 {
  width: 150px;
  position: absolute;
  inset: 10% auto auto 2%;
}

.background-img-4 {
  width: 150px;
  position: absolute;
  inset: 16% 2% auto auto;
}

.big-image {
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

.collection-list-wrapper-team {
  width: 53%;
}

.img-link-team {
  border: 2px solid var(--white);
  border-radius: 100px;
  transition-property: border-color;
}

.img-link-team:hover {
  border-color: var(--primary-2);
}

.banner-home-2 {
  min-height: 100vh;
  padding-top: 140px;
  overflow: hidden;
}

.title-left {
  width: 100%;
  margin-bottom: 50px;
}

.work-coach {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.work-wrapper {
  border: 1px solid var(--primary-dark);
  border-radius: 5px;
  padding: 30px;
}

.work-wrapper.light-work {
  grid-column-gap: 20px;
  border-color: var(--light-gray);
  align-items: flex-start;
  display: flex;
}

.icon-work {
  margin-bottom: 50px;
}

.icon-work.contact {
  width: 40px;
  height: 40px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.banner-content-wrapper {
  justify-content: space-between;
  width: 100%;
  display: flex;
  position: relative;
  margin-top: 30px;
}

.left-banner-2-content {
  width: 46%;
  /* margin-top: 80px; */
}

.banner-2-photo {
  width: 50%;
}

.all-services-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin-top: 60px;
}

.service-wrap {
  border-top: 9px solid var(--primary);
  padding-top: 30px;
  padding-bottom: 30px;
}

.mt-30 {
  margin-top: 30px;
}

.about-coach-wrapper {
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.img-coach-wrap {
  background-image: url('../images/Couch_1Couch.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  width: 36%;
}

.info-coach-wrap {
  width: 60%;
}

.coach {
  font-weight: 700;
}

.specialization-wrapper {
  margin-top: 50px;
}

.grey-line-static {
  background-color: #1212121a;
  width: 100%;
  height: 1px;
  margin-top: 20px;
}

.big-section-title {
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.big-section-title.central {
  align-items: center;
}

.button-section-title {
  margin-bottom: 10px;
}

.button-section-title.mb-0 {
  margin-bottom: 0;
}

.collection-list-wrapper-blog-2 {
  width: 100%;
  height: 100%;
}

.img-link-blog-2 {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.blog-2 {
  object-fit: cover;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

.name-link-blog-2 {
  border-bottom: 1px solid #1212121a;
  width: 100%;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.collection-list-3 {
  grid-column-gap: 30px;
  flex-direction: column;
  width: auto;
  display: flex;
}

.background-home-2-1 {
  width: 120px;
  position: absolute;
  inset: 16% -1% auto auto;
}

.background-home-2-2 {
  width: 80px;
  position: absolute;
  inset: 15% 44% auto auto;
}

.collection-list-corses-home-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.collection-list-wrapper-corses-home-2 {
  width: 100%;
}

.collection-item-courses-home-2 {
  border: 1px solid var(--primary-dark);
  border-radius: 5px;
  padding: 20px 20px 10px;
}

.events-home-2-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .9fr 1.1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  display: grid;
}

.collection-list-wrapper-events-2 {
  width: 100%;
}

.sticky-events-title {
  position: sticky;
  top: 10px;
}

.background-home-2-6 {
  width: 100px;
  position: absolute;
  inset: 19% 0% auto auto;
}

.background-home-2-3 {
  width: 80px;
  display: none;
  position: absolute;
  inset: 0% auto auto 0%;
}

.background-home-2-4 {
  width: 100px;
  position: absolute;
  inset: auto auto 22% 0%;
}

.background-home-2-5 {
  width: 100px;
  position: absolute;
  inset: auto 5% 3% auto;
  transform: rotate(27deg);
}

.banner-home-3 {
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.heading-5 {
  color: var(--light-gray);
  font-size: 76px;
}

.banner-home-3-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  display: flex;
}

.collection-list-wrapperlog-3 {
  width: 100%;
}

.collection-list-blog-3 {
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
}

.collection-item-blog-3 {
  grid-column-gap: 60px;
  border: 1px solid var(--primary-dark);
  border-radius: 5px;
  align-items: stretch;
  padding: 20px;
  display: flex;
}

.blog-img-3 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
}

.img-blog-link-3 {
  width: 100%;
  height: 100%;
  display: block;
  overflow: hidden;
}

.content-blog-3 {
  width: 80%;
}

.video-wrapper {
  grid-column-gap: 60px;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: relative;
}

.left-video-wrap {
  border-radius: 5px;
  width: 50%;
}

.right-video-content-wrap {
  width: 42%;
}

.background-img-8 {
  width: 150px;
  position: absolute;
  inset: 0% 9% auto auto;
}

.bottom-background {
  position: absolute;
  inset: auto 0% -50px;
}

.collection-list-wrapper-courses-3 {
  width: 100%;
}

.collection-list-courses-3 {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.img-content-course {
  position: relative;
}

.price-course {
  background-color: var(--light-gray);
  border-radius: 3px;
  padding: 6px 10px;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  inset: 10px 10px auto auto;
}

.link-img-course {
  border-radius: 5px;
  width: 100%;
  height: 360px;
  overflow: hidden;
}

.course-img {
  object-fit: cover;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

.about-course {
  grid-column-gap: 10px;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.div-block-51 {
  display: flex;
}

.info {
  grid-column-gap: 8px;
  display: flex;
}

.info-course {
  margin-top: 10px;
}

.course-name {
  transition: color .3s;
}

.course-name:hover {
  color: var(--primary);
}

.buttom-wrap-button {
  margin-top: 60px;
}

.left-arrow-12 {
  font-size: 16px;
}

.left-arrow-13 {
  height: 60px;
  font-size: 18px;
  left: 150px;
}

.review-wrapper {
  border: 1px solid #fdfbf933;
  border-radius: 5px;
  padding: 30px 30px 60px;
}

.review-wrapper.dark-border {
  border-color: var(--primary-dark);
}

.collection-list-events-3 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-list-wrapper-events-3 {
  width: 100%;
}

.collection-item-events-3 {
  border: 1px solid var(--primary-dark);
  border-radius: 5px;
  padding: 20px;
}

.event-link {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.dark-arrow {
  margin-top: 10px;
  position: relative;
}

.background-img-9 {
  width: 150px;
  position: absolute;
  inset: -2% 21% auto auto;
}

.background-img-9.event-details {
  top: 8%;
}

.inner-banner-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  display: flex;
  position: relative;
}

.img-banner-big {
  margin-top: 100px;
}

.background-img-6 {
  width: 120px;
  position: absolute;
  inset: auto auto -11% -5%;
}

.background-img-5 {
  width: 100px;
  position: absolute;
  inset: auto -3% -30% auto;
}

.background-img-5.details {
  bottom: -12%;
}

.approach-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.approach-wrap {
  border: 1px solid var(--primary-dark);
  background-color: var(--white);
  border-radius: 5px;
  padding: 30px 30px 20px;
}

.approach-wrap.first-block {
  border-color: var(--primary);
  background-color: var(--primary);
}

.number-border {
  color: #0000;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: var(--primary);
  font-family: Poppins;
  font-size: 70px;
  font-weight: 700;
  line-height: 1em;
}

.number-border.white-borders {
  -webkit-text-stroke-color: var(--light-gray);
}

.c0ontent-approach {
  margin-top: 40px;
}

._w-80-paragraph {
  width: 80%;
}

.numbers-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  display: flex;
}

.big-number {
  color: var(--primary);
  font-family: Poppins;
  font-size: 200%;
  font-weight: 700;
  line-height: 1em;
}

.number-wrap {
  width: 29%;
}

.subscribe-wrapper {
  z-index: 9999;
  background-color: var(--primary-2);
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.subscribe-title {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 59%;
  margin-bottom: 50px;
  display: flex;
}

.subscribe-form {
  flex-direction: row;
  width: 50%;
}

.form-subscribe {
  grid-column-gap: 18px;
  display: flex;
}

.text-field {
  border: 2px solid var(--white);
  color: var(--white);
  background-color: #0000;
  border-radius: 3px;
  height: 65px;
  margin-bottom: 0;
  padding: 18px 22px;
  font-size: 16px;
  font-weight: 700;
}

.text-field:focus {
  border-color: var(--primary-dark);
}

.text-field::placeholder {
  color: var(--white);
}

.success-message-subscribe {
  color: var(--light-gray);
  background-color: #0000;
}

.error-message-subscribe {
  text-align: center;
  border-radius: 5px;
}

.dark-background-small {
  /* background-color: var(--primary-dark); */
  width: 100%;
  height: 100px;
  position: absolute;
  inset: 0% 0% auto;
}

.background-img-7 {
  width: 150px;
  position: absolute;
  inset: 28% 0% auto auto;
}

.background-img-10 {
  width: 80px;
  display: none;
  position: absolute;
  inset: auto auto 11% 3%;
}

.background-img-11 {
  width: 160px;
  position: absolute;
  inset: auto auto 40px 40px;
}

.collection-list-blog-2 {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-details-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.background-blog-details {
  background-color: #12121299;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.blog-details-title-wrapper {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  display: flex;
  position: relative;
}

.blog-details-title {
  color: var(--light-gray);
}

.white-icon {
  filter: invert();
}

.grid-2 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex: none;
  grid-template-rows: auto;
  width: 100%;
  max-width: 920px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.rich-img {
  border-radius: 5px;
}

.experiance-wrapper {
  grid-column-gap: 60px;
  grid-template-rows: auto;
  align-items: stretch;
  width: 100%;
}

.experiance-wrapper.align-item-central {
  align-items: center;
}

.team-img {
  object-fit: cover;
  border-radius: 5px;
  width: 90%;
  height: 100%;
}

.experiance-left-content {
  justify-content: flex-end;
  display: flex;
  position: relative;
}

.experiance-left-content.start {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
}

._10 {
  position: absolute;
  inset: 16px auto auto 0%;
  box-shadow: -3px 3px 80px #1212120f;
}

.life-wrapper {
  grid-column-gap: 60px;
  grid-template-rows: auto;
  width: 100%;
}

.step-wrap {
  display: flex;
}

.number-step-wrap {
  background-color: var(--primary);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  margin-top: 5px;
  margin-right: 15px;
  display: flex;
}

.number-step-wrap.purple-color {
  background-color: var(--primary-2);
}

.step-nmber {
  color: var(--light-gray);
  font-size: 26px;
  font-weight: 600;
}

.info-step {
  border: 1px solid #fdfbf933;
  border-radius: 5px;
  flex: 1;
  padding: 5px 15px;
}

.steps-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  display: flex;
}

.life-sticky {
  position: sticky;
  top: 10px;
}

.central-paragraph {
  text-align: center;
}

.absolute-img {
  display: none;
  position: absolute;
  inset: 12px 0% auto;
}

.collection-list-courses {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.add-to-cart {
  margin-top: 30px;
  position: sticky;
  top: 10px;
}

.cart-header {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.cart-form-wrapper {
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.cart-container {
  border-radius: 5px;
}

.cart-img {
  border-radius: 3px;
}

.mt-7 {
  margin-top: 7px;
}

.cart-quantity-2 {
  background-color: #0000;
  border-color: #1212121a;
}

.cart-quantity-2:focus {
  border-color: var(--primary-2);
}

.error-sate {
  text-align: center;
  border-radius: 5px;
}

.about-courses-wrapper {
  grid-column-gap: 60px;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.content-courses-wrap {
  width: 55%;
}

.img-courses-wrap {
  background-image: url('../images/Team-1_1Team (1).webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  width: 43%;
}

.img-courses-wrap.img {
  background-image: url('../images/Why-Choose-Us-Img-1_1Why Choose Us Img (1).webp');
}

.list-courses {
  flex-direction: row;
  justify-content: space-between;
  display: flex;
}

.out-of-stock-state {
  background-color: var(--primary-2);
  color: var(--white);
  text-align: center;
  border-radius: 5px;
}

.checkout-form {
  background-color: #0000;
  min-height: auto;
  padding-top: 80px;
  padding-bottom: 80px;
}

.apple-pay, .pay-with-browser {
  border-radius: 5px;
  height: 59px;
}

.block-header {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.block-content {
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.email {
  color: var(--primary-dark);
  background-color: #0000;
  border-width: 1px;
  border-color: #12121233;
  height: 59px;
  padding: 18px 22px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.4em;
  transition: border-color .3s;
}

.email:focus {
  border-color: var(--primary-2);
}

.full-name {
  color: var(--primary-dark);
  background-color: #0000;
  border-color: #12121233;
  height: 59px;
  padding: 18px 22px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.4em;
  transition: border-color .3s;
}

.full-name:focus {
  border-color: var(--primary-2);
}

.street-address {
  color: var(--primary-dark);
  background-color: #0000;
  border-color: #12121233;
  height: 59px;
  padding: 18px 22px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.4em;
  transition: border-color .3s;
}

.street-address:focus {
  border-color: var(--primary-2);
}

.street-address-2 {
  color: var(--primary-dark);
  background-color: #0000;
  border-color: #12121233;
  height: 59px;
  padding: 18px 22px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.4em;
  transition: border-color .3s;
}

.street-address-2:focus {
  border-color: var(--primary-2);
}

.city {
  color: var(--primary-dark);
  background-color: #0000;
  border-color: #12121233;
  height: 59px;
  padding: 18px 22px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.4em;
  transition: border-color .3s;
}

.city:focus {
  border-color: var(--primary-2);
}

.state-province, .zip-postal-code {
  color: var(--primary-dark);
  background-color: #0000;
  border-color: #12121233;
  height: 59px;
  padding: 18px 22px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.4em;
  transition: border-color .3s;
}

.zip-postal-code:focus {
  border-color: var(--primary-2);
}

.row {
  align-items: flex-start;
}

.country {
  color: var(--primary-dark);
  background-color: #0000;
  border-color: #12121233;
  height: 59px;
  padding: 18px 22px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.4em;
  transition: border-color .3s;
}

.country:focus {
  border-color: var(--primary-2);
}

.card-number {
  color: var(--primary-dark);
  background-color: #0000;
  border-color: #12121233;
  height: 59px;
  padding: 18px 22px;
  font-size: 16px;
  transition: border-color .3s;
}

.card-number:focus, .card-number.-wfp-focus {
  border-color: var(--primary-2);
}

.card-number::placeholder {
  color: var(--primary-dark);
}

.expiration-date {
  color: var(--primary-dark);
  background-color: #0000;
  border-color: #12121233;
  height: 59px;
  padding: 18px 22px;
  font-size: 16px;
  transition: border-color .3s;
}

.expiration-date:focus, .expiration-date.-wfp-focus {
  border-color: var(--primary-2);
}

.expiration-date::placeholder {
  color: var(--primary-dark);
}

.security-code {
  color: var(--primary-dark);
  background-color: #0000;
  border-color: #12121233;
  height: 59px;
  padding: 18px 22px;
  font-size: 16px;
  transition: border-color .3s;
}

.security-code:focus, .security-code.-wfp-focus {
  border-color: var(--primary-2);
}

.security-code::placeholder {
  color: var(--primary-dark);
}

.checkbox {
  margin-top: 0;
}

.checkbox-label {
  margin-bottom: 0;
}

.paypal-checkout-form {
  background-color: #0000;
  min-height: auto;
  padding-top: 80px;
  padding-bottom: 80px;
}

.order-flex {
  width: 100%;
  display: flex;
}

.order-confirmation {
  background-color: #0000;
  min-height: auto;
  padding-top: 80px;
  padding-bottom: 80px;
}

.collection-list-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
}

.collection-list-4 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.ownew-text-wrapper {
  border: 1px solid #fdfbf933;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  position: relative;
}

.owner-img {
  border-radius: 100px;
  width: 150px;
  height: 150px;
  margin-bottom: 10px;
}

.about-owner {
  background-color: var(--primary-dark);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin-top: -25px;
  margin-bottom: 30px;
  display: flex;
}

.background-img-12 {
  width: 150px;
  position: absolute;
  inset: 10% 10% auto auto;
}

.background-img-13 {
  width: 150px;
  position: absolute;
  inset: 12% auto auto 10%;
}

.testimonial-img {
  border: 1px solid #12121233;
  border-radius: 100px;
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.details-paragraph {
  width: 80%;
  margin-top: 20px;
}

.category-product {
  border: 1px solid var(--primary-2);
  background-color: var(--primary-2);
  color: var(--light-gray);
  border-radius: 3px;
  margin-bottom: 20px;
  padding: 6px 10px;
  font-weight: 500;
  transition: background-color .3s, color .3s;
  display: inline-block;
}

.category-product:hover {
  color: var(--primary);
  background-color: #0000;
}

.information-course {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.rich-text-wrapper {
  width: 60%;
}

.info-course-wrapper {
  border: 1px solid var(--primary-dark);
  border-radius: 5px;
  width: 35%;
  padding: 20px 30px 30px;
  position: sticky;
  top: 10px;
}

.default-state {
  margin-bottom: 0;
}

.margin-t---20 {
  text-align: center;
  margin-top: 20px;
  font-weight: 500;
}

.info-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.coach-link {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
}

.test-team-wrapper {
  grid-column-gap: 60px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-top: 60px;
  display: flex;
}

.left-text {
  width: 55%;
}

.team-img-big {
  width: 45%;
  margin-bottom: 40px;
}

.tight-text-sticky {
  border: 1px solid var(--primary-dark);
  border-radius: 5px;
  width: 40%;
  padding: 20px 30px 30px;
  position: sticky;
  top: 10px;
}

.title-team-wrapper {
  grid-column-gap: 60px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.info-team-wrap {
  width: 50%;
}

.link-team {
  margin-top: 30px;
  display: flex;
}

.backgrouns-img-14 {
  width: 180px;
  position: absolute;
  inset: -10% 20% auto auto;
}

.collection-list-wrapper-success {
  width: 100%;
}

.collection-list-success {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  display: flex;
}

.collection-item-success {
  border-bottom: 1px solid #12121233;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 60px;
  display: flex;
}

.img-success {
  width: 25%;
}

.success-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 70%;
  display: flex;
}

.success {
  border: 2px solid var(--white);
  border-radius: 200px;
  width: 100%;
  transition: border-color .3s;
}

.success:hover {
  border-color: var(--primary-2);
}

.link-success {
  width: 100%;
}

.success-details-wrap {
  grid-column-gap: 60px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.img-wrapper {
  width: 35%;
}

.success-content {
  width: 62%;
}

.success-img {
  border-radius: 100%;
  width: 100%;
}

.name-success {
  font-size: 62px;
}

.big-success-details-wrap {
  width: 100%;
}

.social-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.social-icon-contact {
  grid-column-gap: 10px;
  display: flex;
}

.contact-info-wrapper {
  grid-column-gap: 30px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.contact-info-wrap {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  margin-top: 40px;
}

.link {
  font-size: 18px;
  font-weight: 500;
}

.offices-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.office-img {
  border-radius: 5px;
}

.info-office-wrap {
  margin-top: 20px;
}

.link-google {
  margin-top: 0;
  font-size: 18px;
  font-weight: 500;
  transition: color .3s;
}

.link-google:hover {
  color: var(--primary-2);
}

.collection-list-wrapper-event {
  width: 100%;
}

.collection-list-event {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  display: flex;
}

.event-link-img {
  border-radius: 5px;
  width: 32%;
  height: 400px;
  overflow: hidden;
}

.event-img {
  object-fit: cover;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

.collection-item-event {
  border: 1px solid var(--primary-dark);
  border-radius: 5px;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  display: flex;
}

.info-event-wrap {
  flex-direction: column;
  align-items: flex-start;
  width: 62%;
  padding-right: 20px;
  display: flex;
}

.info-event-wrap.event-details {
  width: 100%;
  padding-right: 0;
}

.date-location {
  display: flex;
}

.mr-4 {
  margin-left: 4px;
}

.event-name {
  transition: color .3s;
}

.event-name:hover {
  color: var(--primary);
}

.success-message-contact {
  background-color: #0000;
}

.details-event-wrapper {
  grid-column-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: .8fr 1fr;
  align-items: center;
  width: 100%;
}

.e-details-imh {
  object-fit: cover;
  border-radius: 5px;
  width: 100%;
  min-height: 450px;
}

.event-heading {
  font-size: 60px;
}

._404-header {
  color: var(--primary-2);
  font-size: 120px;
  font-weight: 700;
}

.search-heading {
  font-size: 62px;
}

.hire-popup {
  z-index: 1000;
  color: #fff;
  text-transform: none;
  background-color: #1c276d;
  border-radius: 4px;
  width: 100%;
  max-width: 297px;
  font-family: Poppins;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.2em;
  position: fixed;
  inset: auto auto 5px 5px;
}

.hire-popup-wrap {
  grid-row-gap: 10px;
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  flex-direction: column;
  padding: 15px;
  display: flex;
  position: relative;
}

.hire-popup-wrap:hover {
  color: #fff;
}

.hire-paragraph {
  max-width: 93%;
  font-size: 12px;
}

.hire-link {
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  font-family: Poppins;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2em;
  text-decoration: underline;
  transition-property: none;
}

.hire-link:hover {
  opacity: 1;
  color: #fff;
  text-transform: none;
}

.hire-buttons-wrap {
  grid-column-gap: 20px;
  display: flex;
}

.hire-buttons {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 5px 15px;
  font-family: Poppins;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2em;
}

.hire-buttons:hover {
  color: #ffffffb3;
}

.hire-popup-close {
  cursor: pointer;
  padding: 10px 20px;
  position: absolute;
  top: -7px;
  right: -14px;
}

.close-popup-image {
  width: 12px;
  height: 12px;
}

.more-templates {
  z-index: 1000;
  color: #000;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-image: none;
  background-clip: border-box;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  width: 140px;
  padding: 6px;
  font-family: Poppins;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  transition-property: none;
  display: flex;
  position: fixed;
  inset: auto 12px 48px auto;
}

.more-templates:hover {
  opacity: 1;
  color: #000;
}

.buy-now-webflow-icon {
  margin-right: 8px;
}

.buy-this-template {
  z-index: 1000;
  color: #000;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-image: none;
  background-clip: border-box;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  padding: 6px;
  font-family: Poppins;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  transition-property: none;
  display: flex;
  position: fixed;
  inset: auto 12px 12px auto;
}

.buy-this-template:hover {
  opacity: 1;
  color: #000;
}

.landing-page-link {
  color: var(--primary);
}

.landing-page-link:hover {
  color: var(--white);
}

.heading-6, .heading-7 {
  font-size: 49px;
}

.heading-8 {
  font-size: 49px;
  line-height: 1.1em;
}

.heading-9 {
  font-size: 65px;
}

.get-in-toch-footer-copy {
  background-image: url('../images/Background-Footer.png');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-top: 100px;
  padding-bottom: 40px;
  position: relative;
}

.hero-subscribe-left {
  background-color: var(--white);
  /* border-bottom: 1px solid #e4ebf3; */
  padding: 5px 30px;
  position: relative;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.margin-bottom-24px {
  margin-bottom: 24px;
}

.hero-form {
  margin-bottom: 12px;
}

.hero-form-container {
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.hero-form-input {
  color: #1a1b1f;
  border: 1px solid #d1d6db;
  width: 240px;
  height: auto;
  margin-bottom: 0;
  margin-right: 9px;
  padding: 5px 16px;
  font-size: 14px;
  line-height: 20px;
  transition: all .2s;
}

.hero-form-input:hover, .hero-form-input:focus {
  border-color: #76879d;
}

.hero-form-input::placeholder {
  color: #1a1b1fcc;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.shadow-two {
  box-shadow: 0 4px 24px #96a3b514;
}

.features-list {
  /* border-bottom: 1px solid #e4ebf3; */
  padding: 30px 30px;
  position: relative;
}

.features-wrapper-two {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.features-left {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 40%;
  display: flex;
  align-items:center;
  text-align: center;
}

.features-paragraph {
  margin-bottom: 24px;
}

.features-right {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 100%;
  margin-bottom: -16px;
  display: flex;
  margin-top: 20px;
}

.features-block-two {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.features-image {
  object-fit: cover;
  width: 80px;
  height: 80px;
  margin-right: 16px;
}

.hero-without-image {
  /* border-bottom: 1px solid #e4ebf3; */
  padding: 20px 30px;
  position: relative;
}

.hero-wrapper-two {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.hero-stack {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-two-2 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.margin-bottom-24px-2 {
  margin-bottom: 24px;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color:var(--primary-dark);
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.hero-image {
  width: 100%;
  margin-top: 50px;
}

.hero-without-image-2, .hero-heading-right {
  background-color: var(--white);
  /* border-bottom: 1px solid #e4ebf3; */
  padding: 10px 30px;
  position: relative;
}

.hero-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.shadow-two-2 {
  box-shadow: 0 4px 24px #96a3b514;
}

.testimonial-column-light {
  /* border-bottom: 1px solid #e4ebf3; */
  padding: 80px 30px;
  position: relative;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.testimonial-grid-two {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.testimonial-card-two {
  border: 1px solid #e4ebf3;
  flex-direction: column;
  padding: 32px 16px 16px;
  display: flex;
}

.testimonial-text-two {
  margin-bottom: 52px;
}

.testimonial-info-three {
  background-color: #f5f7fa;
  align-items: center;
  padding: 24px 16px;
  display: flex;
}

.testimonial-image {
  object-fit: cover;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 16px;
}

.testimonial-main-heading {
  margin-bottom: 2px;
  font-weight: 600;
}

.hero-subscribe-right {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-4 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-3 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split-3 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.shadow-two-3 {
  box-shadow: 0 4px 24px #96a3b514;
}

.margin-bottom-24px-3 {
  margin-bottom: 24px;
}

.hero-form-2 {
  margin-bottom: 12px;
}

.hero-form-container-2 {
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.hero-form-input-2 {
  color: #1a1b1f;
  border: 1px solid #d1d6db;
  width: 240px;
  height: auto;
  margin-bottom: 0;
  margin-right: 9px;
  padding: 5px 16px;
  font-size: 14px;
  line-height: 20px;
  transition: all .2s;
}

.hero-form-input-2:hover, .hero-form-input-2:focus {
  border-color: #76879d;
}

.hero-form-input-2::placeholder {
  color: #1a1b1fcc;
}

.button-primary-3 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-3:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-3:active {
  background-color: #43464d;
}

.text-link-arrow-2 {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed-2 {
  margin-left: 2px;
  display: flex;
}

.hero-without-image-3 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.hero-wrapper-two-3 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.heading-10 {
  font-weight: 600;
}

.hero-without-image-4 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-5 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-two-4 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.margin-bottom-24px-4 {
  text-align: center;
  margin-bottom: 24px;
}

.button-primary-4 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-4:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-4:active {
  background-color: #43464d;
}

.team-slider {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.centered-heading-2 {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading {
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.team-slider-wrapper {
  background-color: #0000;
  height: auto;
  margin-top: 50px;
}

.team-slide-wrapper {
  width: 30%;
  margin-right: 5%;
}

.team-block {
  background-color: #fff;
  padding-bottom: 24px;
}

.team-member-image-two {
  margin-bottom: 18px;
}

.team-block-info {
  flex-direction: column;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.team-member-name-two {
  margin-bottom: 12px;
  font-weight: 600;
}

.team-member-text {
  margin-bottom: 20px;
}

.text-link-arrow-3 {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed-3 {
  margin-left: 2px;
  display: flex;
}

.team-slider-arrow {
  display: none;
}

.team-slider-nav {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.text-block {
  color: var(--white);
  text-align: center;
}

.heading-11 {
  text-align: center;
  font-weight: 600;
}

.testimonial-column-light-2 {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-6 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading-3 {
  text-align: center;
  margin-bottom: 16px;
}

.testimonial-grid-two-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.testimonial-card-two-2 {
  border: 1px solid #e4ebf3;
  flex-direction: column;
  padding: 32px 16px 16px;
  display: flex;
}

.testimonial-text-two-2 {
  margin-bottom: 52px;
}

.testimonial-info-three-2 {
  background-color: #f5f7fa;
  align-items: center;
  padding: 24px 16px;
  display: flex;
}

.testimonial-image-2 {
  object-fit: cover;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 16px;
}

.testimonial-main-heading-2 {
  margin-bottom: 2px;
  font-weight: 600;
}

.pricing-overview {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.pricing-description {
  text-align: center;
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
}

.pricing-grid {
  grid-column-gap: 64px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.pricing-card-three {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.pricing-image {
  object-fit: cover;
  width: 80px;
  height: 80px;
  margin-bottom: 16px;
}

.pricing-card-text {
  margin-bottom: 20px;
}

.text-link-arrow-4 {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed-4 {
  margin-left: 2px;
  display: flex;
}

.features-list-2 {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.features-wrapper-two-2 {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.features-left-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 40%;
  display: flex;
}

.features-paragraph-2 {
  margin-bottom: 24px;
}

.features-right-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  margin-bottom: -16px;
  display: flex;
}

.features-block-two-2 {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.features-image-2 {
  object-fit: cover;
  width: 80px;
  height: 80px;
  margin-right: 16px;
}

.gallery-slider {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.gallery-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-slide {
  background-color: #0000;
  height: auto;
}

.gallery-slide-wrapper {
  max-width: 47%;
  margin-right: 6%;
}

.gallery-slide-image {
  position: relative;
}

.gallery-image {
  width: 100%;
}

.gallery-slide-text {
  color: #f5f7fa;
  margin-bottom: 0;
  line-height: 32px;
  position: absolute;
  bottom: 24px;
  left: 24px;
  right: 24px;
}

.gallery-slider-left {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  left: -50px;
}

.gallery-slider-left:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed {
  color: #1a1b1f;
}

.gallery-slider-right {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  right: -50px;
}

.gallery-slider-right:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slide-nav {
  display: none;
}

.hero-without-image-5 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.hero-wrapper-two-5 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.margin-bottom-24px-5 {
  margin-bottom: 24px;
}

.button-primary-5 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-5:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-5:active {
  background-color: #43464d;
}

.testimonial-column-light-3 {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-7 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading-4 {
  text-align: center;
  margin-bottom: 16px;
}

.testimonial-grid-two-3 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.testimonial-card-two-3 {
  border: 1px solid #e4ebf3;
  flex-direction: column;
  padding: 32px 16px 16px;
  display: flex;
}

.testimonial-text-two-3 {
  margin-bottom: 52px;
}

.testimonial-info-three-3 {
  background-color: #f5f7fa;
  align-items: center;
  padding: 24px 16px;
  display: flex;
}

.testimonial-image-3 {
  object-fit: cover;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 16px;
}

.testimonial-main-heading-3 {
  margin-bottom: 2px;
  font-size: 22px;
  font-weight: 600;
}

.hero-heading-right-2 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-8 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-4 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split-4 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.shadow-two-4 {
  box-shadow: 0 4px 24px #96a3b514;
}

.margin-bottom-24px-6 {
  margin-bottom: 24px;
}

.button-primary-6 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-6:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-6:active {
  background-color: #43464d;
}

.heading-12 {
  font-size: 60px;
}

.list-item-2, .list-item-3, .list-item-4 {
  text-align: center;
}

.testimonial-slider-small {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.centered-heading-5 {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading-2 {
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-slider {
  background-color: #0000;
  max-width: 800px;
  height: auto;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-slide-wrapper {
  max-width: 48%;
  margin-right: 4%;
}

.testimonial-card {
  background-color: #fff;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.testimonial-info {
  align-self: stretch;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.testimonial-image-4 {
  object-fit: cover;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 16px;
}

.testimonial-author {
  margin-bottom: 2px;
}

.tagline {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 16px;
}

.testimonial-icon-wrapper {
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.testimonial-slider-left {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  left: -70px;
}

.testimonial-slider-left:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed-2 {
  color: #1a1b1f;
}

.testimonial-slider-right {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  right: -70px;
}

.testimonial-slider-right:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slide-nav {
  display: none;
}

.text-block-2 {
  color: var(--primary-2);
}

.paragraph {
  color: var(--white);
}

.features-table {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-9 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading-6 {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading-3 {
  text-align: center;
  max-width: 651px;
  margin-left: auto;
  margin-right: auto;
}

.comparison-table {
  flex-direction: column;
  margin-top: 50px;
  display: flex;
}

.comparison-row-main {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  grid-template: ". Area"
  / 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 24px;
  padding-bottom: 24px;
  display: grid;
}

.comparison-title {
  margin-bottom: 0;
  margin-left: 24px;
}

.comparison-row {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid #e4ebf3;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 24px;
  padding-bottom: 24px;
  display: grid;
}

.comparison-negative {
  background-image: url('../images/');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-left: 24px;
  padding-left: 40px;
}

.comparison-positive {
  background-image: url('../images/');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-left: 24px;
  padding-left: 40px;
}

.hero-heading-right-3 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-10 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-5 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split-5 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.shadow-two-5 {
  box-shadow: 0 4px 24px #96a3b514;
}

.margin-bottom-24px-7 {
  margin-bottom: 24px;
}

.button-primary-7 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-7:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-7:active {
  background-color: #43464d;
}

.testimonial-slider-small-2 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-11 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading-7 {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading-4 {
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-slider-2 {
  background-color: #0000;
  max-width: 800px;
  height: auto;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-slide-wrapper-2 {
  max-width: 48%;
  margin-right: 4%;
}

.testimonial-card-2 {
  background-color: #fff;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.testimonial-info-2 {
  align-self: stretch;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.testimonial-image-5 {
  object-fit: cover;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 16px;
}

.testimonial-author-2 {
  margin-bottom: 2px;
}

.tagline-2 {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 16px;
}

.testimonial-icon-wrapper-2 {
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.testimonial-slider-left-2 {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  left: -70px;
}

.testimonial-slider-left-2:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slider-left-2[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed-3 {
  color: #1a1b1f;
}

.testimonial-slider-right-2 {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  right: -70px;
}

.testimonial-slider-right-2:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slider-right-2[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slide-nav-2 {
  display: none;
}

.features-table-2 {
  /* border-bottom: 1px solid #e4ebf3; */
  padding: 80px 30px;
  position: relative;
}

.comparison-table-2 {
  flex-direction: column;
  margin-top: 50px;
  display: flex;
}

.comparison-row-main-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 24px;
  padding-bottom: 24px;
  display: grid;
}

.comparison-title-2 {
  margin-bottom: 0;
  margin-left: 24px;
}

.comparison-row-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid #e4ebf3;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 24px;
  padding-bottom: 24px;
  display: grid;
}

.comparison-negative-2 {
  background-image: url('../images/');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-left: 24px;
  padding-left: 40px;
}

.comparison-positive-2 {
  background-image: url('../images/');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-left: 24px;
  padding-left: 40px;
}

.italic-text {
  text-align: center;
}

.paragraph-2 {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
}

.heading-13, .heading-14 {
  text-align: center;
}

.bold-text, .paragraph-3 {
  text-align: left;
}

.image {
  text-align: center;
}

.bold-text-2 {
  color: var(--primary-dark);
}

.mx-auto{
  margin-left: auto;
  margin-right: auto;
}

.m-lr-10{
  margin-left: 10px;
  margin-right: 10px;
}

.gradient-border {
  position: relative;
  padding: 2px; /* Space for the border */
  background: linear-gradient(to right, #ddb7ff, #ffd7f5, #fff8e3, #ff83df); /* Gradient border */
  border-radius: 8px; /* Rounded corners for the border */
}
.gradient-border-only{
  position: relative;
  padding: 4px; /* Space for the border */
  background: linear-gradient(to right, #ddb7ff, #ffd7f5, #fff8e3, #ff83df); /* Gradient border */
  border-radius: 5px; /* Rounded corners for the border */
}

.gradient-border > div {
  background: white; /* Inner content background */
  border-radius: 6px; /* Match inner content radius slightly smaller */
  padding: 16px; /* Adjust padding for the inner content */
  margin:2px;
  max-height:425px;
  min-height:425px;
  margin-bottom:20px;
}

.gradient-border-1 > div {
  background: white; /* Inner content background */
  border-radius: 6px; /* Match inner content radius slightly smaller */
  padding: 6px 16px; /* Adjust padding for the inner content */
  margin:2px;
}

.section-p .gradient-border > div {
  max-height:550px !important;
  min-height:550px !important;
}

.bg-white{
  background-color: white;
}

.about-section .center-img > img{
  position: absolute;
  bottom: 30px; /* Adjust based on padding/margin */
  left: 50%;
  transform: translateX(-50%);
}

.p-20{
  padding: 20px;
}
.features-right-vertical-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal-width columns */
  gap: 20px; /* Space between items */
  list-style: none; /* Remove default list styling */
  padding: 0;
  margin: 0;
}

.features-block-two-2 {
  display: flex;
  align-items: start; /* Align image and text vertically */
  gap: 10px; /* Space between image and text */
}

.features-image-2 {
  max-width: 50px; /* Adjust image size */
  height: auto; /* Maintain aspect ratio */
  flex-shrink: 0; /* Prevent image from shrinking */
}

.features-block-two-2 p {
  margin: 0; /* Remove default paragraph margins */
  flex: 1; /* Allow text to take up remaining space */
}

.list-title{
  font-size: 30px;
  font-weight: bold;
}

.min-height-0 > div{
  min-height: 0px;
}

.align-flex-start{
  align-items: flex-start !important;
}

.pb-0{
  padding-bottom: 0px;
}

@media (max-width: 768px) {
  .features-right-2 {
    grid-template-columns: repeat(1, 1fr); /* Single column on small screens */
  }
}

@media screen and (min-width:1920px) {
.gradient-border > div {
    padding: 25px;
    max-height: 465px;
    margin: 3px;
    margin-bottom:20px;
}
}

@media screen and (min-width:1920px) {
  .gradient-border-1 > div {
      padding: 25px;
      max-height: 465px;
      margin: 3px;
      margin-bottom:20px;
  }
  }

@media screen and (min-width: 700px) {
  body{
    font-size: 10px;
  }
}

@media screen and (min-width: 1000px) {
  body{
    font-size: 12px;
  }
}

@media screen and (min-width: 1200px) {
  body{
    font-size: 17px;
  }
}
@media screen and (min-width: 1280px) {
  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 38px;
  }

  /* .section {
    padding-top: 130px;
    padding-bottom: 130px;
  } */

  .section.blog-grid-banner {
    padding-top: 80px;
  }

  .section.banner-our-team {
    padding-top: 200px;
  }

  .section.pricing-banner {
    padding-top: 100px;
  }

  .section.contacts-banner, .section.banner-faq {
    padding-top: 200px;
  }

  .section.about-2-banner {
    padding-top: 100px;
  }

  .section.success-stories-banner {
    padding-top: 200px;
  }

  .section.landing-banner {
    padding-top: 70px;
  }

  .section.mb-80 {
    padding-bottom: 80px;
  }

  .section.dark-section {
    padding-top: 80px;
    padding-bottom: 100px;
  }

  .section.about-us {
    padding-top: 100px;
  }

  .section.blog-details, .section.corses-banner {
    padding-top: 200px;
  }

  .section.category-banner, .section.testimonials-banner, .section.cours-details-banner {
    padding-top: 100px;
  }

  .section.events-banner {
    padding-top: 200px;
  }

  .spacing-system-column {
    padding-right: 30px;
  }

  .headings-typography-wrapper {
    width: 48%;
  }

  .style-guide-body-wrapper {
    margin-right: 60px;
  }

  .nav-dropdown-list.megamenu.w--open {
    left: -103px;
  }

  .pages-banner {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .coming-soon-heading {
    font-size: 70px;
  }

  .footer {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .footer-bottom-wrapper {
    margin-top: 10px;
  }

  .section-title-wrapper {
    max-width: 640px;
  }

  .section-title-wrapper.big-title {
    max-width: 860px;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .style-guide-button-wrapper {
    width: auto;
  }

  .text-white.features-heading {
    font-size: 22px;
  }

  .accordion-wrapper {
    grid-column-gap: 80px;
  }

  .contacts-wrapper {
    align-items: center;
  }

  .contacts-form-wrapper {
    margin-top: 0;
    padding: 30px 40px 40px;
  }

  .without-top-spacing {
    padding-top: 0;
  }

  .search-section {
    padding-top: 180px;
    padding-bottom: 100px;
  }

  .testimonials-card-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .testimonials-card-item {
    padding: 30px;
  }

  .home-1-video {
    min-height: 600px;
  }

  .home-1-video.home-3-video {
    min-height: 420px;
  }

  .expert-progress-bar-wrapper {
    margin-top: 50px;
  }

  .expert-progress-bar-active-element {
    margin-left: 20px;
  }

  .home-3-content-wrapper {
    margin-top: -10px;
  }

  .landing-inner-pages-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .landing-inner-page-item.tabler-hidden {
    display: block;
  }

  .testimonials {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .blog-section-title {
    margin-bottom: 70px;
  }

  .map-wrapper {
    padding-right: 70px;
  }

  .section-title-center {
    margin-bottom: 70px;
  }

  .about-img._3 {
    width: 340px;
  }

  .about-img._4 {
    width: 280px;
  }

  .about-img._2 {
    width: 340px;
  }

  .industries-block-wrapper {
    position: relative;
  }

  .section-with-blue-bg {
    padding-left: 40px;
    padding-right: 40px;
  }

  .center-title {
    padding-right: 140px;
  }

  .mail-footer:hover {
    color: var(--primary);
  }

  .bottom-background-footer {
    height: 90px;
  }

  .get-in-toch-footer {
    padding-top: 40;
    padding-bottom: 40px;
  }

  .contact-wrapper-footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .content-contact {
    width: 48%;
  }

  .background-contact-footer {
    width: 16%;
    top: 100px;
    left: 80px;
  }

  .blog-img-link, .blog-img {
    height: 300px;
  }

  .info-autor {
    grid-column-gap: 10px;
  }

  .info-blog {
    grid-column-gap: 15px;
  }

  .about-team-wrap {
    width: 40%;
  }

  .heading {
    width: 80%;
  }

  .team-name {
    font-size: 20px;
  }

  .banner-home-1 {
    padding-top: 70px;
    padding-bottom: 80px;
  }

  .banner-wrap {
    width: 65%;
  }

  .banner-central-paragraph {
    width: 78%;
  }

  .content-about {
    width: 42%;
  }

  .grey-line {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .small-img {
    bottom: 25px;
    right: -30px;
  }

  .about-list {
    flex-direction: row;
  }

  .about-list.home-2 {
    flex-direction: column;
  }

  .title-wrapper-left {
    width: 85%;
  }

  .heading-3 {
    width: 90%;
  }

  .small-image {
    left: -45px;
  }

  .small-image.absolute-left {
    left: -85px;
  }

  .light-paragraph._w-80 {
    width: 75%;
  }

  .events-wrapper {
    grid-column-gap: 100px;
  }

  .link-block {
    align-items: center;
  }

  .primary-color-arrow {
    margin-top: 0;
  }

  .primary-color-arrow.home-3 {
    margin-top: 10px;
  }

  .white-arrow {
    margin-top: 0;
  }

  .banner-img-1 {
    width: 225px;
    top: -30px;
    left: -170px;
  }

  .banner-img-1.landing {
    width: 180px;
    top: 33%;
    left: -83px;
  }

  .banner-img-2 {
    right: -149px;
  }

  .banner-img-2.landing {
    right: -94px;
  }

  .working-content {
    width: 40%;
  }

  .working-numbers {
    grid-column-gap: 40px;
    width: 51%;
  }

  .line-2 {
    right: -21px;
  }

  .background-black-img {
    height: 120px;
  }

  .background-black-img.section-backgrouns-img {
    bottom: -60px;
  }

  .pricing-wrap {
    width: 87%;
  }

  .price {
    padding-left: 75px;
    padding-right: 40px;
  }

  .infi-price {
    padding: 50px 40px 50px 75px;
  }

  .img-course-wrap.small-img-courses {
    height: 150px;
  }

  .left-arrow-11 {
    transition: color .3s;
    left: 28.6%;
  }

  .left-arrow-11:hover {
    color: var(--primary);
  }

  .right-arrow-11 {
    transition: color .3s;
    left: 32%;
  }

  .right-arrow-11:hover {
    color: var(--primary);
  }

  .about-author-course {
    margin-bottom: 10px;
  }

  .content-course {
    margin-top: 25px;
  }

  .background-img-2 {
    left: 5%;
  }

  .background-img-3 {
    width: 180px;
    top: 13%;
    left: 5%;
  }

  .background-img-4 {
    top: 19%;
    right: 9%;
  }

  .icon-work.contact {
    margin-top: 0;
  }

  .mt-20._w-90 {
    width: 88%;
  }

  .banner-content-wrapper {
    grid-column-gap: 20px;
  }

  .left-banner-2-content {
    width: 56%;
    /* margin-top: 60px; */
  }

  .banner-2-photo {
    width: 45%;
    height: 45%;
  }

  .img-coach-wrap {
    width: 40%;
  }

  .info-coach-wrap {
    width: 53%;
  }

  .background-home-2-1 {
    width: 150px;
    right: -1%;
  }

  .background-home-2-2 {
    width: 100px;
    top: 6%;
    right: 41%;
  }

  .events-home-2-wrapper {
    grid-column-gap: 80px;
  }

  .background-home-2-6 {
    width: 120px;
    top: 18%;
    right: 1%;
  }

  .background-home-2-4 {
    width: 150px;
  }

  .background-home-2-5 {
    bottom: 7%;
  }

  .heading-5 {
    font-size: 39px;
  }

  .banner-home-3-wrapper {
    width: 75%;
  }

  .content-blog-3 {
    width: 70%;
  }

  .left-video-wrap {
    width: 50%;
  }

  .right-video-content-wrap {
    width: 45%;
  }

  .background-img-8 {
    width: 220px;
    top: -6%;
    right: 22%;
  }

  .bottom-background {
    bottom: -61px;
  }

  .about-course {
    grid-column-gap: 20px;
    justify-content: flex-start;
  }

  .background-img-9 {
    width: 180px;
    right: 26%;
  }

  .background-img-9.event-details {
    top: 6%;
  }

  .inner-banner-wrapper.product-details {
    width: 75%;
  }

  .img-banner-big {
    margin-top: 130px;
  }

  .background-img-6 {
    width: 160px;
    bottom: -17%;
  }

  .background-img-6.details {
    left: -13%;
  }

  .background-img-5 {
    bottom: -38%;
  }

  .background-img-5.details {
    right: -9%;
  }

  .number-border {
    font-size: 72px;
  }

  ._w-80-paragraph {
    width: 78%;
  }

  .numbers-wrapper {
    justify-content: space-between;
  }

  .big-number {
    font-size: 72px;
  }

  .number-wrap {
    width: auto;
  }

  .subscribe-wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .subscribe-title {
    width: 47%;
  }

  .subscribe-form {
    width: 40%;
  }

  .dark-background-small {
    height: 115px;
  }

  .background-img-7 {
    width: 120px;
    top: 41%;
  }

  .background-img-10 {
    left: 20%;
  }

  .background-img-11 {
    width: auto;
    bottom: 60px;
    left: 60px;
  }

  .blog-details-title-wrapper {
    width: 70%;
  }

  .experiance-wrapper {
    grid-column-gap: 80px;
    align-items: center;
  }

  .team-img {
    width: 92%;
  }

  .life-wrapper {
    grid-column-gap: 80px;
    grid-template-columns: .8fr .9fr;
  }

  .number-step-wrap {
    margin-right: 20px;
  }

  .info-step {
    padding: 10px 20px;
  }

  .about-courses-wrapper {
    grid-column-gap: 80px;
  }

  .content-courses-wrap {
    width: 50%;
  }

  .img-courses-wrap {
    width: 47%;
  }

  .out-of-stock-state {
    background-color: var(--primary-2);
    color: var(--light-gray);
    text-align: center;
    border-radius: 3px;
  }

  .checkout-form, .paypal-checkout-form, .order-confirmation {
    padding-bottom: 110px;
  }

  .ownew-text-wrapper {
    padding-left: 60px;
    padding-right: 60px;
  }

  .about-owner {
    width: 40%;
  }

  .background-img-12 {
    right: 4%;
  }

  .background-img-13 {
    left: 13%;
  }

  .details-paragraph {
    width: 75%;
  }

  .information-course {
    grid-column-gap: 80px;
  }

  .rich-text-wrapper {
    width: 55%;
  }

  .info-course-wrapper {
    width: 40%;
  }

  .team-img-big {
    width: 42%;
  }

  .info-team-wrap {
    width: 55%;
  }

  .backgrouns-img-14 {
    width: 220px;
    top: -5%;
  }

  .success-details-wrap {
    grid-column-gap: 80px;
  }

  .img-wrapper {
    width: 35%;
  }

  .success-content {
    width: 65%;
  }

  .contact-info-wrapper {
    grid-column-gap: 20px;
    flex-direction: column;
  }

  .contact-info-wrap {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .event-link-img {
    width: 30%;
  }

  .info-event-wrap {
    width: 65%;
    padding-right: 30px;
  }

  .e-details-imh {
    object-position: 50% 30%;
    min-height: 520px;
  }

  ._404-header {
    font-size: 140px;
  }

  .search-heading {
    font-size: 64px;
  }

  .get-in-toch-footer-copy {
    padding-top: 140px;
    padding-bottom: 20px;
  }
}

@media screen and (min-width: 1440px) {
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
  }

  .nav-dropdown-list.megamenu.w--open {
    left: -29px;
  }

  .home-1-video {
    min-height: 620px;
  }

  .expert-progress-bar-active-element {
    margin-left: 70px;
  }

  .landing-download-block-wrapper {
    margin-left: auto;
    margin-right: auto;
  }

  .about-img._1 {
    width: 380px;
  }

  .about-img._3 {
    width: 400px;
  }

  .about-img._4 {
    width: 300px;
  }

  .about-img._2 {
    width: 390px;
  }

  .our-services-wrap {
    align-items: center;
  }

  .section-with-blue-bg {
    padding-left: 100px;
    padding-right: 100px;
  }

  .background-contact-footer {
    width: auto;
  }

  .about-team-wrap {
    width: 40%;
  }

  .banner-wrap {
    width: 60%;
  }

  .banner-central-paragraph {
    width: 82%;
  }

  .content-about {
    width: 41%;
  }

  .small-img {
    right: -40px;
  }

  .small-image {
    bottom: 30px;
    left: -65px;
  }

  .events-wrapper {
    grid-column-gap: 140px;
  }

  .banner-img-1 {
    left: -200px;
  }

  .banner-img-1.landing {
    top: 23%;
    left: -114px;
  }

  .banner-img-2 {
    right: -210px;
  }

  .banner-img-2.landing {
    right: -108px;
  }

  .working-numbers {
    grid-column-gap: 60px;
    width: 55%;
  }

  .working-wrap {
    position: relative;
  }

  .line {
    left: -40px;
  }

  .line-2 {
    right: -30px;
  }

  .background-black-img {
    height: 100px;
  }

  .background-black-img.section-backgrouns-img {
    bottom: -30px;
  }

  .infi-price {
    padding-left: 90px;
  }

  .slide-course {
    margin-right: 40px;
  }

  .background-img-1 {
    bottom: -14%;
    right: -6%;
  }

  .background-img-3 {
    width: auto;
    top: 10%;
    left: 9%;
  }

  .background-img-4 {
    width: 180px;
    top: 15%;
    right: 9%;
  }

  .collection-list-wrapper-team {
    width: 50%;
  }

  .banner-home-2 {
    height: 100vh;
    min-height: auto;
  }

  .background-home-2-1 {
    right: -5%;
  }

  .background-home-2-2 {
    top: 9%;
    right: 42%;
  }

  .background-home-2-6 {
    width: 150px;
    right: 3%;
  }

  .background-home-2-3 {
    z-index: -1;
    width: 100px;
    display: block;
    top: 46%;
    left: -3%;
  }

  .background-home-2-4 {
    left: 1%;
  }

  .background-home-2-5 {
    right: 4%;
  }

  .content-blog-3 {
    width: 65%;
  }

  .background-img-8 {
    width: 240px;
  }

  .bottom-background {
    bottom: -70px;
  }

  .background-img-9.event-details {
    top: 9%;
  }

  .inner-banner-wrapper {
    width: 83%;
  }

  .background-img-6 {
    width: 180px;
    bottom: -18%;
    left: -13%;
  }

  .background-img-6.details {
    left: -17%;
  }

  .background-img-5 {
    width: 120px;
    right: -11%;
  }

  .background-img-5.details {
    right: -14%;
  }

  .background-img-7 {
    width: 150px;
    right: 1%;
  }

  .background-img-10 {
    left: 22%;
  }

  .life-sticky {
    padding-right: 5px;
  }

  .background-img-12 {
    right: 13%;
  }

  .team-img-big {
    width: 45%;
  }

  .success-content {
    width: 68%;
  }

  .name-success {
    font-size: 64px;
  }

  .e-details-imh {
    height: 520px;
    min-height: auto;
  }
}

@media screen and (min-width: 1920px) {
  h1 {
    font-size: 90px;
  }

  h2 {
    font-size: 56px;
  }

  h3 {
    font-size: 40px;
  }

  .section {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .section.banner-our-team, .section.contacts-banner {
    padding-top: 220px;
  }

  .section.banner-faq {
    padding-top: 230px;
  }

  .section.success-stories-banner {
    padding-top: 220px;
  }

  .section.landing-banner {
    padding-top: 100px;
  }

  .section.without-top-spacing {
    padding-top: 0;
  }

  .section.dark-section {
    padding-top: 100px;
    padding-bottom: 120px;
  }

  .section.blog-details {
    padding-top: 220px;
  }

  .section.corses-banner {
    background-position: 50% 22%;
    padding-top: 220px;
  }

  .section.teacher-details, .section.success-details {
    padding-top: 80px;
  }

  .section.events-banner {
    padding-top: 220px;
  }

  .nav-dropdown-list.megamenu {
    overflow: visible;
  }

  .nav-dropdown-list.megamenu.w--open {
    left: 0;
  }

  .pages-banner {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .coming-soon-heading {
    font-size: 72px;
  }

  .search-section {
    padding-top: 200px;
    padding-bottom: 120px;
  }

  .expert-progress-bar-active-element {
    margin-left: 80px;
  }

  .about-img._1 {
    width: 420px;
    left: 16%;
  }

  .about-img._3 {
    width: 430px;
    top: 20%;
    left: 54%;
  }

  .about-img._4 {
    left: 48%;
  }

  .section-with-blue-bg {
    padding-left: 180px;
    padding-right: 180px;
  }

  .rich-text-style h2 {
    font-size: 46px;
  }

  .get-in-toch-footer {
    padding-top: 150px;
  }

  .content-contact {
    width: 50%;
  }

  .banner-home-1 {
    padding-top: 100px;
  }

  .banner-wrap, .banner-central-paragraph {
    width: 70%;
  }

  .small-image.absolute-left {
    left: -100px;
  }

  .banner-img-1 {
    left: -236px;
  }

  .banner-img-1.landing {
    width: auto;
    left: -225px;
  }

  .banner-img-2 {
    bottom: 41px;
    right: -231px;
  }

  .banner-img-2.landing {
    width: auto;
    right: -185px;
  }

  .background-black-img {
    height: 130px;
  }

  .background-black-img.section-backgrouns-img {
    bottom: -36px;
  }

  .background-img-1 {
    bottom: -12%;
    right: -11%;
  }

  .background-img-2 {
    left: 13%;
  }

  .background-img-3 {
    left: 19%;
  }

  .background-img-4 {
    width: auto;
    right: 16%;
  }

  .mt-20._w-90 {
    width: 85%;
  }

  .left-banner-2-content {
    width: 59%;
    /* margin-top: 90px; */
  }

  .banner-2-photo {
    width: 50%;
  }

  .background-home-2-1 {
    width: auto;
    top: 12%;
    right: -10%;
  }

  .background-home-2-2 {
    width: auto;
    top: 7%;
    right: 41%;
  }

  .background-home-2-6 {
    width: 180px;
    right: 11%;
  }

  .background-home-2-3 {
    width: auto;
    top: 35%;
    left: -17%;
  }

  .background-home-2-4 {
    width: auto;
    left: 11%;
  }

  .background-home-2-5 {
    bottom: 4%;
    right: 8%;
  }

  /* .heading-5 {
    font-size: 110px;
  } */

  .background-img-8 {
    top: -21%;
  }

  .bottom-background {
    bottom: -92px;
  }

  .background-img-9 {
    top: 1%;
    right: 33%;
  }

  .background-img-9.event-details {
    top: 15%;
  }

  .inner-banner-wrapper {
    width: 98%;
  }

  .inner-banner-wrapper.product-details {
    width: 90%;
  }

  .img-banner-big {
    margin-top: 150px;
  }

  .background-img-6 {
    width: auto;
    bottom: -28%;
    left: -6%;
  }

  .background-img-6.details {
    left: -19%;
  }

  .background-img-5 {
    width: auto;
    right: -3%;
  }

  .number-border, .big-number {
    font-size: 76px;
  }

  .subscribe-title {
    width: 48%;
  }

  .background-img-7 {
    width: auto;
    top: 33%;
    right: 6%;
  }

  .background-img-10 {
    width: auto;
    display: block;
    bottom: 4%;
    left: 6%;
  }

  .blog-details-title-wrapper {
    width: 75%;
  }

  .blog-details-title {
    font-size: 86px;
  }

  .checkout-form {
    padding-top: 100px;
    padding-bottom: 130px;
  }

  .paypal-checkout-form, .order-confirmation {
    padding-bottom: 130px;
  }

  .background-img-12 {
    right: 11%;
  }

  .details-paragraph {
    width: 70%;
  }

  .big-success-details-wrap {
    width: 100%;
  }

  ._404-header {
    font-size: 160px;
  }

  .search-heading {
    font-size: 68px;
  }

  .landing-heading {
    font-size: 82px;
  }

  .get-in-toch-footer-copy {
    padding-top: 150px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 58px;
  }

  h2 {
    font-size: 48px;
  }

  blockquote {
    font-size: 30px;
  }

  .section.blog-grid-banner {
    padding-top: 60px;
  }

  .section.banner-our-team {
    padding-top: 160px;
  }

  .section.pricing-banner {
    padding-top: 60px;
  }

  .section.contacts-banner, .section.banner-faq {
    padding-top: 160px;
  }

  .section.about-2-banner {
    padding-top: 60px;
  }

  .section.success-stories-banner {
    padding-top: 160px;
  }

  .section.about-us {
    padding-top: 60px;
  }

  .section.blog-details {
    padding-top: 160px;
  }

  .section.corses-banner {
    background-position: 50%;
    padding-top: 160px;
  }

  .section.category-banner, .section.testimonials-banner, .section.cours-details-banner {
    padding-top: 60px;
  }

  .section.teacher-details, .section.success-details {
    padding-top: 40px;
  }

  .section.events-banner {
    padding-top: 160px;
  }

  .section.events-details-banner {
    padding-top: 60px;
  }

  .base-container {
    max-width: 100%;
  }

  .grid-system {
    width: 100%;
  }

  .grid-description.first-description {
    text-align: center;
  }

  .spacing-system-image {
    width: 75%;
  }

  .spacing-wrapper-mobile {
    width: 70%;
  }

  .spacing-columns {
    flex-flow: wrap;
    display: flex;
  }

  .bottom-style-spacing-desktop {
    bottom: -3%;
    right: -10px;
  }

  .top-style-spacing-desktop {
    top: -3%;
    right: -10px;
  }

  .middle-style-spacing-desktop {
    top: 23%;
    right: -3px;
  }

  .spasing-system-image-mobile {
    width: 70%;
  }

  .colors-container {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .headings-typography-wrapper, .style-guide-body-wrapper {
    width: 100%;
  }

  .primary-button {
    display: block;
  }

  .primary-button.header {
    display: none;
  }

  .primary-button.tablet-header {
    margin-top: 40px;
    display: block;
  }

  .top-style-spacing-mobile {
    top: -3%;
    right: -10px;
  }

  .middlr-style-spacing-mobile {
    top: 19%;
    right: -10px;
  }

  .bottom-style-spacing-mobile {
    bottom: -2%;
    right: -10px;
  }

  .navbar {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .nav-container {
    max-width: 100%;
  }

  .nav-menu {
    z-index: 9999;
    background-color: var(--white);
    flex-direction: column;
    width: 320px;
    position: fixed;
    inset: 0% auto 0% 0%;
    box-shadow: 2px 0 5px #1212121a;
  }

  .menu-button {
    text-align: right;
    background-color: #0000;
    padding: 0;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .nav-dropdown {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    transition: opacity .5s;
    display: flex;
    overflow: hidden;
  }

  .nav-dropdown-toggle {
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
  }

  .nav-dropdown-icon {
    margin-right: 1.5px;
    display: block;
    inset: 0% 0 0% auto;
  }

  .nav-dropdown-list {
    border-style: none;
    flex-direction: column;
    width: 100%;
    padding: 0 40px 0 20px;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.w--open {
    box-shadow: none;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.megamenu {
    width: 100%;
    height: 270px;
    padding-left: 20px;
    padding-right: 40px;
    overflow: scroll;
  }

  .nav-dropdown-link-wrapper {
    flex-flow: wrap;
    padding-right: 0;
  }

  .nav-dropdown-link-wrapper:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-dropdown-link {
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .close-menu-button, .close-menu-button.w--open {
    background-color: #0000;
    padding: 0 20px 0 0;
  }

  .nav-close-icon {
    z-index: 15;
    align-self: stretch;
  }

  .nav-item-title.white-nav-item, .nav-item-title.white-nav-item:hover {
    color: var(--primary-dark);
  }

  .nav-item-title.nav-link {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .nav-item-title.nav-link-white {
    color: var(--primary-dark);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .nav-item-title.nav-link-white:hover {
    color: var(--primary-dark);
  }

  .licensing-grid, .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .licensing-paragraph {
    width: 100%;
  }

  .coming-soon-wrapper {
    align-items: center;
    margin-right: 0;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-bottom: 30px;
  }

  .coming-soon-heading {
    text-align: center;
    font-size: 56px;
  }

  .footer-bottom-wrapper {
    text-align: left;
    flex-direction: column;
    justify-content: center;
  }

  .footer-copyright {
    text-align: center;
    width: 100%;
  }

  .section-title-wrapper {
    max-width: 560px;
  }

  .section-title-wrapper.big-title {
    max-width: 100%;
  }

  .section-title-wrapper.left-title {
    text-align: center;
  }

  .style-guide-button-wrapper {
    width: 100%;
  }

  .text-white.features-heading {
    font-size: 24px;
  }

  .coming-soon-image {
    display: none;
  }

  .contacts-wrapper {
    grid-row-gap: 60px;
    flex-direction: column;
    align-items: flex-start;
  }

  .contacts-content-wrapper {
    width: 100%;
    padding-right: 0;
  }

  .contacts-form-wrapper {
    width: 100%;
    margin-top: 0;
    margin-left: 0;
    padding: 30px;
  }

  .contacts-title {
    margin-bottom: 40px;
  }

  .footer-wrapper {
    flex-wrap: wrap;
  }

  .footer-brand-wrapper {
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
  }

  .footer-brand {
    margin-bottom: 10px;
  }

  .footer-links-wrapper {
    align-items: center;
  }

  .shop-con {
    flex: 1;
    justify-content: flex-end;
  }

  .search-input:focus {
    border: 1px solid var(--primary);
  }

  .search-section {
    padding-top: 120px;
  }

  .footer-brand-description {
    text-align: center;
  }

  .testimonials-card-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .testimonials-card-title {
    font-size: 20px;
  }

  .headings-container {
    flex-wrap: wrap;
  }

  .secondary-button:hover {
    opacity: 1;
  }

  .secondary-button.header {
    display: none;
  }

  .style-guide-content-wrapper {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .style-guide-content-wrapper.no-wrap {
    flex-wrap: nowrap;
  }

  .home-1-video {
    width: 100%;
    min-height: 400px;
  }

  .testimonials-slider-profile-wraper, .testimonials-slider-profile-wraper.white {
    width: 25%;
  }

  .testimonials-slider-mask {
    width: 100%;
  }

  .expert-progress-bar-wrapper {
    text-align: left;
    width: 70%;
  }

  .home-3-content-wrap {
    text-align: center;
    width: 85%;
  }

  .home-3-content-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .landing-banner-image {
    max-width: 95%;
  }

  .landing-performance-grid {
    grid-column-gap: 80px;
    grid-row-gap: 60px;
  }

  .landing-features-grid, .landing-inner-pages-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .landing-inner-page-item.home-screen {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
  }

  .landing-inner-page-item.tabler-hidden {
    display: block;
  }

  .landing-performance-item-title {
    max-width: 220px;
    font-size: 18px;
  }

  .nav-dropdown-column {
    justify-content: center;
    width: auto;
  }

  .landing-home-pages-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .landing-download-block-wrapper {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px;
  }

  .landing-download-block-wrap {
    text-align: center;
    margin-bottom: 40px;
  }

  .testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-section-title {
    margin-bottom: 60px;
  }

  .contacts-wrapper-grid {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-title-center {
    margin-bottom: 60px;
  }

  .home-4-testimonials-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .testimonials-wrapper-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .about-img._1 {
    top: 7%;
    left: 15px;
  }

  .about-img._5 {
    top: 58%;
    bottom: 0;
    left: 60px;
  }

  .about-img._3 {
    width: 360px;
    top: 0%;
    right: 15px;
  }

  .about-img._4 {
    width: 240px;
    top: 57%;
    left: auto;
    right: 15px;
  }

  .about-img._2 {
    z-index: 5;
    top: 30%;
    left: 35%;
  }

  .subtitle {
    margin-bottom: 30px;
  }

  .content {
    margin-bottom: 0;
  }

  .industries-block-wrapper {
    max-width: 45vw;
  }

  .about-4-team-slide {
    width: 100%;
  }

  .nav-dropdown-link-line {
    display: none;
  }

  .subtitle-2 {
    margin-bottom: 30px;
  }

  .dropdown-nav-link {
    color: #222;
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: Lato, sans-serif;
    font-weight: 700;
  }

  .dropdown-nav-link.w--current {
    color: #004ae2;
  }

  .menu-wrap {
    z-index: 999;
    background-color: var(--white);
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    position: relative;
  }

  .rich-text-style h2 {
    font-size: 40px;
  }

  .rich-text-style h3 {
    font-size: 32px;
  }

  .home-banner-left-arrow {
    inset: 20% auto auto 4%;
  }

  .tablet-menu {
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    display: flex;
  }

  .image-burger {
    margin-bottom: 4px;
  }

  .image-burger.white-burger {
    filter: invert();
  }

  .brand-tablet {
    display: block;
  }

  .brand {
    width: auto;
  }

  .coming-soon-form-main {
    justify-content: center;
  }

  .spacing-system-title {
    font-size: 25px;
  }

  .bottom-background-footer {
    height: 100px;
  }

  .content-contact {
    width: 75%;
  }

  .background-contact-footer {
    inset: auto auto 11px 26px;
  }

  .collection-list-blog {
    grid-row-gap: 20px;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    display: flex;
  }

  .collection-item-blog {
    width: 48%;
  }

  .img-blog-wrapper.mb-15-tablet {
    margin-bottom: 15px;
  }

  .team-home-wrapper {
    grid-row-gap: 60px;
    flex-direction: column;
  }

  .team-home-wrapper.about-us-team {
    flex-direction: column;
  }

  .about-team-wrap {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 92%;
    display: flex;
  }

  .list {
    align-items: center;
  }

  .team-member-wrap.team {
    width: 30%;
  }

  .loop-text {
    font-size: 28px;
  }

  .banner-central-paragraph {
    width: 85%;
  }

  .about-wrap {
    grid-row-gap: 60px;
    flex-direction: column;
  }

  .about-wrap.reverse-tablet {
    flex-direction: column-reverse;
  }

  .content-about {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85%;
    display: flex;
  }

  .big-img {
    width: 95%;
    height: 450px;
  }

  .about-img-wrap {
    text-align: center;
    width: 100%;
  }

  .about-img-wrap.central-tablet {
    width: 85%;
  }

  .about-list {
    text-align: left;
    flex-direction: row;
  }

  .list-item {
    width: 47%;
  }

  .list-item.course {
    width: 80%;
  }

  .events-wrapper {
    flex-direction: column;
  }

  .primary-color-arrow {
    display: none;
  }

  .banner-img-1 {
    width: 100px;
    top: 18px;
    left: -100px;
  }

  .banner-img-1.landing {
    width: 120px;
    top: 68%;
    left: 10px;
  }

  .banner-img-2 {
    width: 100px;
    bottom: 30px;
    right: -97px;
  }

  .banner-img-2.landing {
    bottom: -4px;
  }

  .working-wrapper {
    grid-row-gap: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .working-content {
    text-align: center;
    width: 100%;
  }

  .working-numbers {
    width: 100%;
  }

  .numbers {
    font-size: 50px;
  }

  .working-wrap {
    align-items: center;
  }

  .line {
    left: -10px;
  }

  .line-2 {
    right: -17px;
  }

  .background-black-img {
    z-index: 0;
    height: 60px;
  }

  .background-black-img.section-backgrouns-img {
    bottom: -20px;
  }

  .price, .infi-price {
    padding-left: 30px;
  }

  .right-footer-copyright {
    justify-content: center;
    width: 100%;
  }

  .slide-course {
    width: 48%;
  }

  .img-course-wrap.small-img-courses {
    height: 360px;
  }

  .left-arrow-11 {
    left: 44.2%;
  }

  .right-arrow-11 {
    left: 50.2%;
  }

  .collection-item-course {
    height: auto;
    overflow: visible;
  }

  .background-img-1 {
    bottom: -7%;
  }

  .background-img-2 {
    top: 10%;
    left: 2%;
  }

  .background-img-3 {
    width: 120px;
    top: 10%;
    left: 4%;
  }

  .background-img-4 {
    width: 120px;
    top: 21%;
  }

  .background-img-4.pricing {
    top: 16%;
  }

  .collection-list-wrapper-team {
    width: 100%;
  }

  .banner-home-2 {
    padding-top: 50px;
  }

  .work-coach {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .icon-work.contact {
    margin-top: 5px;
  }

  .banner-content-wrapper {
    grid-row-gap: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .left-banner-2-content {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 72%;
    display: flex;
  }

  .all-services-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .about-coach-wrapper {
    grid-row-gap: 60px;
    flex-direction: column;
  }

  .img-coach-wrap {
    width: 100%;
    height: 450px;
  }

  .info-coach-wrap {
    text-align: center;
    width: 100%;
  }

  .specialization-wrapper {
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .big-section-title {
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: center;
  }

  .button-section-title {
    margin-bottom: 0;
  }

  .background-home-2-1 {
    top: 55%;
    right: 11%;
  }

  .background-home-2-2 {
    inset: auto auto 31% 13%;
  }

  .collection-list-corses-home-2 {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .collection-item-courses-home-2 {
    width: 47%;
  }

  .events-home-2-wrapper {
    grid-column-gap: 40px;
  }

  .background-home-2-6 {
    width: 80px;
    top: 6%;
    right: 3%;
  }

  .background-home-2-4 {
    width: 120px;
    inset: 32% auto auto 0%;
  }

  .background-home-2-5 {
    width: 90px;
    bottom: 38%;
    right: 6%;
  }

  .banner-home-3 {
    min-height: auto;
    padding-top: 180px;
    padding-bottom: 100px;
  }

  .heading-5 {
    font-size: 58px;
  }

  .collection-item-blog-3 {
    grid-column-gap: 40px;
  }

  .video-wrapper {
    grid-row-gap: 60px;
    flex-direction: column-reverse;
    align-items: center;
  }

  .left-video-wrap {
    width: 100%;
  }

  .right-video-content-wrap {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 80%;
    display: flex;
  }

  .background-img-8 {
    width: 130px;
    inset: 3% auto auto 0%;
  }

  .bottom-background {
    bottom: -40px;
  }

  .collection-list-courses-3 {
    grid-template-columns: 1fr 1fr;
  }

  .about-course {
    grid-column-gap: 20px;
    justify-content: flex-start;
  }

  .left-arrow-13 {
    left: 125px;
  }

  .collection-list-events-3 {
    grid-template-columns: 1fr;
  }

  .background-img-9 {
    width: 120px;
    top: 23%;
    right: 6%;
  }

  .background-img-9.event-details {
    top: 9%;
    right: 4%;
  }

  .inner-banner-wrapper {
    width: 100%;
  }

  .img-banner-big {
    margin-top: 80px;
  }

  .background-img-6 {
    inset: -26% auto auto 9%;
  }

  .background-img-6.category, .background-img-6.choose {
    left: 0%;
  }

  .background-img-6.category-img {
    left: 1%;
  }

  .background-img-6.details {
    top: 62%;
    left: 0%;
  }

  .background-img-5 {
    bottom: -19%;
    right: 2%;
  }

  .approach-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .numbers-wrapper {
    justify-content: space-between;
  }

  .number-wrap {
    width: 45%;
  }

  .subscribe-title {
    width: 70%;
  }

  .subscribe-form {
    width: 65%;
  }

  .background-img-7 {
    width: 120px;
    top: 36%;
    right: 4%;
  }

  .background-img-10 {
    inset: 10% auto auto 3%;
  }

  .background-img-11 {
    width: 120px;
    inset: 20px auto auto 20px;
  }

  .blog-details-title-wrapper {
    width: 85%;
  }

  .grid-2 {
    grid-column-gap: 40px;
  }

  .rich-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .experiance-wrapper {
    grid-row-gap: 50px;
    flex-direction: column-reverse;
    grid-template-columns: 1fr;
    display: flex;
  }

  .experiance-wrapper.align-item-central {
    flex-direction: column;
  }

  .team-img {
    width: 93%;
    height: 420px;
  }

  .experiance-left-content.start {
    width: 90%;
  }

  .experiance-right-content {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .life-wrapper {
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .life-sticky {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: static;
  }

  .collection-list-courses {
    grid-template-columns: 1fr 1fr;
  }

  .collection-list-courses.details {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .about-courses-wrapper {
    grid-row-gap: 60px;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .content-courses-wrap {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .img-courses-wrap {
    width: 100%;
    height: 420px;
  }

  .list-courses {
    justify-content: center;
    align-items: center;
    width: 80%;
  }

  .row {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .background-img-12 {
    width: 120px;
    top: 12%;
    right: 6%;
  }

  .background-img-13 {
    width: 120px;
    left: 9%;
  }

  .information-course {
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }

  .rich-text-wrapper {
    width: 57%;
  }

  .info-course-wrapper {
    width: 45%;
  }

  .collection-item.details {
    width: 47%;
  }

  .test-team-wrapper {
    grid-column-gap: 40px;
  }

  .left-text {
    width: 60%;
  }

  .team-img-big {
    width: 40%;
  }

  .title-team-wrapper {
    grid-column-gap: 40px;
  }

  .info-team-wrap {
    width: 55%;
  }

  .backgrouns-img-14 {
    width: 120px;
    top: -23%;
  }

  .success-wrapper {
    padding-right: 10px;
  }

  .success-details-wrap {
    grid-row-gap: 60px;
    flex-direction: column;
    align-items: center;
  }

  .img-wrapper {
    width: 50%;
  }

  .success-content {
    text-align: center;
    width: 100%;
  }

  .name-success {
    font-size: 52px;
  }

  .big-success-details-wrap {
    text-align: center;
  }

  .contact-info-wrap {
    grid-template-columns: 1fr 1fr;
  }

  .offices-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .details-event-wrapper {
    grid-column-gap: 40px;
    grid-template-columns: .9fr 1fr;
    align-items: stretch;
  }

  .event-heading {
    font-size: 50px;
  }

  .search-heading {
    font-size: 56px;
  }

  .hire-popup {
    max-width: 380px;
  }

  .hire-popup-wrap {
    display: none;
  }

  .container {
    max-width: 728px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .features-wrapper-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .features-left {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .features-right {
    max-width: 100%;
  }

  .container-2 {
    max-width: 728px;
  }

  .hero-wrapper-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split-2 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .container-3 {
    max-width: 728px;
  }

  .testimonial-grid-two {
    grid-column-gap: 30px;
  }

  .testimonial-info-three {
    flex-direction: column;
  }

  .container-4 {
    max-width: 728px;
  }

  .hero-wrapper-3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split-3 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .container-5 {
    max-width: 728px;
  }

  .team-slide-wrapper {
    width: 47%;
    margin-right: 6%;
  }

  .container-6 {
    max-width: 728px;
  }

  .testimonial-grid-two-2 {
    grid-column-gap: 30px;
  }

  .testimonial-info-three-2 {
    flex-direction: column;
  }

  .pricing-grid {
    grid-column-gap: 30px;
  }

  .features-wrapper-two-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .features-left-2 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .features-right-2 {
    max-width: 100%;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .container-7 {
    max-width: 728px;
  }

  .testimonial-grid-two-3 {
    grid-column-gap: 30px;
  }

  .testimonial-info-three-3 {
    flex-direction: column;
  }

  .container-8 {
    max-width: 728px;
  }

  .hero-wrapper-4 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split-4 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .testimonial-slider-left {
    left: -20px;
  }

  .testimonial-slider-right {
    right: -20px;
  }

  .container-9, .container-10 {
    max-width: 728px;
  }

  .hero-wrapper-5 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split-5 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .container-11 {
    max-width: 728px;
  }

  .testimonial-slider-left-2 {
    left: -20px;
  }

  .testimonial-slider-right-2 {
    right: -20px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 46px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 32px;
  }

  blockquote {
    padding: 20px 15px;
    font-size: 24px;
  }

  .section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.banner-our-team, .section.contacts-banner, .section.banner-faq, .section.success-stories-banner {
    padding-top: 140px;
  }

  .section.landing-banner {
    padding-top: 40px;
  }

  .section.without-top-spacing {
    padding-top: 0;
  }

  .section.mb-80 {
    padding-bottom: 40px;
  }

  .section.dark-section {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .section.blog-details, .section.corses-banner, .section.events-banner {
    padding-top: 140px;
  }

  .section.events-details-banner, .section.rich-section {
    padding-top: 40px;
  }

  .grid-system-wrapper {
    flex-direction: row;
    margin-top: 15px;
  }

  .grid-system {
    border-left: 1px solid #7c7c7c;
    flex-direction: column;
  }

  .grid-title {
    border-bottom: 1px solid #7c7c7c;
    border-right-style: none;
    width: 100%;
  }

  .grid-title.first-grid {
    border-left-style: none;
    border-right-style: none;
    width: 100%;
  }

  .grid-description {
    border-top: 1px solid #a7a7a7;
    border-bottom-style: none;
    border-right-width: 1px;
    align-items: center;
    width: 100%;
  }

  .grid-description.first-description {
    border-width: 1px 1px .5px 0;
    border-top-style: none;
    border-top-color: #a7a7a7;
    border-bottom-style: none;
    border-left-style: none;
    width: 100%;
  }

  .grid-description.last-description {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-width: 1px;
  }

  .spacing-system-column {
    margin-top: 20px;
  }

  .spacing-wrapper-mobile {
    margin-top: 30px;
  }

  .typography-wrapper {
    margin-top: 20px;
  }

  .spacing-columns {
    margin-top: 0;
  }

  .bottom-style-spacing-desktop {
    bottom: 10%;
  }

  .top-style-spacing-desktop {
    top: 10%;
  }

  .spacing-wrapper {
    margin-top: 30px;
  }

  .middle-style-spacing-desktop {
    top: 34%;
  }

  .colors-container {
    margin-top: 20px;
  }

  .headers-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .style-guide-body-wrapper, .primary-button.full-width-mobile, .primary-button.search-button {
    width: 100%;
  }

  .style-guide-div {
    grid-row-gap: 40px;
  }

  .top-style-spacing-mobile {
    top: 7%;
  }

  .middlr-style-spacing-mobile {
    top: 31%;
  }

  .bottom-style-spacing-mobile {
    bottom: 9%;
  }

  .grid-header {
    width: 100%;
    margin-top: 20px;
  }

  .link-wrapper {
    width: 100%;
    margin-bottom: 10px;
  }

  .pages-banner {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .licensing-title-wrapper {
    margin-bottom: 20px;
  }

  .licensing-images-wrapper {
    padding-top: 10px;
  }

  .licensing-grid {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 40px;
  }

  .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr;
  }

  .licensing-title {
    padding-bottom: 20px;
  }

  .licensing-fonts-wrapper {
    flex-wrap: wrap;
  }

  .licensing-paragraph {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .licensing-paragraph.last-item {
    margin-bottom: 0;
  }

  .licensing-font-title {
    margin-bottom: 10px;
  }

  .licensing-icons-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .utility-page-content {
    width: 70%;
  }

  .password-image {
    width: 100px;
  }

  .password-input {
    min-width: auto;
  }

  ._404-paragraph {
    margin-bottom: 30px;
  }

  .coming-soon-input {
    min-width: 240px;
  }

  .coming-soon-heading {
    font-size: 44px;
  }

  .footer-bottom-wrapper {
    flex-wrap: wrap;
  }

  .section-title-wrapper {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .section-title-wrapper.big {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .section-title-wrapper.mb-25 {
    margin-bottom: 55px;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: wrap;
    margin-top: 35px;
  }

  .style-guide-button-wrapper.last-child {
    margin-bottom: 0;
  }

  .text-white.features-heading {
    font-size: 22px;
  }

  .accordion-wrapper {
    flex-wrap: wrap;
  }

  .accordion-wrap {
    width: 100%;
    margin-right: 0;
  }

  .contacts-wrapper {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .contacts-content-wrapper {
    width: 100%;
    margin-bottom: 30px;
    padding-right: 0;
  }

  .contacts-form-wrapper {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .contacts-form-title {
    text-align: center;
  }

  .contacts-title {
    margin-bottom: 20px;
  }

  .footer-social-icons-wrapper {
    width: 100%;
  }

  .footer-wrapper {
    grid-column-gap: 50px;
    justify-content: space-between;
  }

  .footer-brand-wrapper {
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .footer-brand {
    padding-left: 0;
  }

  .search-result-item {
    margin-bottom: 20px;
  }

  .search-input {
    min-height: 65px;
  }

  .search-section {
    padding-bottom: 60px;
  }

  .footer-brand-description {
    text-align: center;
  }

  .testimonials-card-wrapper {
    column-count: 1;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .testimonials-card-item {
    max-width: 450px;
  }

  .headings-container {
    grid-row-gap: 30px;
  }

  .home-1-video {
    min-height: 300px;
  }

  .home-1-video.home-3-video {
    min-height: 360px;
  }

  .testimonials-slide-item {
    width: 100%;
    margin-right: 0;
    padding-bottom: 30px;
  }

  .testimonials-slider-profile-wraper {
    width: 30%;
  }

  .testimonials-slider-profile-wraper.white {
    width: 35%;
  }

  .testimonials-slider-arrow {
    bottom: 25%;
    right: 25%;
  }

  .expert-progress-bar-wrapper {
    width: 100%;
  }

  .home-3-content-wrap {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .home-3-content-wrapper {
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .about-3-tab-link.w--current {
    font-size: 20px;
  }

  .landing-performance-grid {
    grid-column-gap: 80px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .landing-features-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .landing-inner-pages-wrapper {
    grid-template-columns: 1fr;
  }

  .landing-home-pages-wrapper {
    grid-row-gap: 40px;
  }

  .landing-download-block-wrap {
    margin-bottom: 30px;
  }

  .testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-section-title {
    margin-bottom: 40px;
  }

  .contacts-wrapper-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .section-title-center {
    margin-bottom: 40px;
  }

  .home-4-testimonials-wrapper {
    grid-row-gap: 30px;
    width: 100%;
  }

  .testimonials-wrapper-2 {
    width: 100%;
  }

  .about-img {
    width: 100%;
    max-height: 420px;
  }

  .about-img._1, .about-img._5, .about-img._3, .about-img._4, .about-img._2 {
    width: 100%;
    position: static;
  }

  .subtitle {
    line-height: 16px;
  }

  .our-services-wrap {
    grid-row-gap: 10px;
    width: 100%;
  }

  .content-wrapper {
    flex-wrap: wrap;
    width: auto;
  }

  .industries-block-wrapper {
    max-width: none;
  }

  .home-9-team-item {
    width: 48%;
  }

  .search {
    flex-direction: column;
  }

  .subtitle-2 {
    line-height: 16px;
  }

  .rich-text-style h2 {
    font-size: 36px;
  }

  .rich-text-style h3 {
    font-size: 30px;
  }

  .rich-text-style.mobele-central {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .home-banner-left-arrow {
    top: 6%;
  }

  .home-23-team-item {
    width: 70%;
  }

  .brand-tablet {
    justify-content: flex-start;
    padding-left: 0;
  }

  .brand {
    padding-left: 0;
  }

  .typography-hero-wrapper {
    grid-row-gap: 40px;
    margin-top: 20px;
  }

  .cart {
    margin-right: 20px;
  }

  .get-in-toch-footer {
    padding-top: 80px;
  }

  .contact-wrapper-footer {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .content-contact {
    width: 80%;
  }

  .button-flex {
    margin-top: 30px;
  }

  .background-contact-footer {
    width: 12%;
    display: none;
    bottom: 209px;
  }

  .collection-list-blog {
    flex-flow: column;
  }

  .collection-item-blog {
    width: 100%;
  }

  .team-home-wrapper {
    grid-row-gap: 40px;
  }

  .about-team-wrap {
    width: 100%;
  }

  .team-home-1-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .team-member-wrap.team {
    width: 47%;
  }

  .loop-text {
    font-size: 26px;
  }

  .banner-home-1 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .banner-wrap {
    width: 85%;
  }

  .banner-central-paragraph {
    width: 100%;
  }

  .about-wrap {
    grid-row-gap: 40px;
  }

  .content-about {
    width: 90%;
  }

  .about-img-wrap.central-tablet {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .about-list {
    grid-column-gap: 15px;
    flex-direction: column;
    margin-top: 30px;
  }

  .about-list.courses {
    margin-top: 0;
  }

  .list-item, .list-item.course, .light-paragraph._w-80 {
    width: 100%;
  }

  .banner-img-1 {
    top: 39px;
    left: -49px;
  }

  .banner-img-1.landing {
    width: 100px;
    left: -7px;
  }

  .banner-img-2 {
    width: 75px;
    bottom: 65px;
    right: -49px;
  }

  .banner-img-2.landing {
    bottom: 20px;
  }

  .working-wrapper {
    grid-row-gap: 40px;
  }

  .working-numbers {
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .working-numbers.home-2 {
    grid-row-gap: 0px;
    flex-direction: column;
    display: flex;
  }

  .numbers {
    font-size: 48px;
  }

  .working-wrap._w-100 {
    height: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .working-wrap.mb-30-mobile {
    padding-bottom: 30px;
  }

  .working-wrap.mt-30-mobile {
    margin-top: 30px;
  }

  .line {
    width: 75%;
    height: 2px;
    margin-left: auto;
    margin-right: auto;
    inset: -25px 0% auto;
  }

  .line.home-2-left {
    inset: 0% 0% auto;
  }

  .line-2 {
    width: 75%;
    height: 2px;
    margin-left: auto;
    margin-right: auto;
    inset: auto 0% -31px;
  }

  .line-2.home-2-right {
    inset: auto 0% 0%;
  }

  .background-black-img.section-backgrouns-img {
    bottom: -30px;
  }

  .img-banner {
    grid-column-gap: 15px;
  }

  .hero-price-item {
    flex-direction: column;
  }

  .yearly-wrapper, .monthly-wrapper {
    text-align: center;
  }

  .button-pricing-wrap {
    align-items: flex-start;
  }

  .price {
    text-align: center;
    align-items: center;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .infi-price {
    text-align: center;
    border-top: 1px solid #1212121a;
    border-left-width: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .list-price {
    align-items: center;
  }

  .slide-course {
    width: 47%;
  }

  .img-course-wrap {
    height: 360px;
  }

  .left-arrow-11 {
    left: 41.8%;
  }

  .right-arrow-11 {
    left: 50%;
  }

  .background-img-1 {
    right: -8%;
  }

  .background-img-2 {
    top: 4%;
  }

  .background-img-3 {
    top: 3%;
  }

  .background-img-4 {
    width: 100px;
    top: 19%;
  }

  .background-img-4.pricing {
    top: 11%;
  }

  .title-left, .icon-work {
    margin-bottom: 30px;
  }

  .banner-content-wrapper {
    grid-row-gap: 40px;
  }

  .left-banner-2-content {
    width: 100%;
  }

  .all-services-wrapper {
    margin-top: 40px;
  }

  .about-coach-wrapper {
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .img-coach-wrap {
    height: 360px;
  }

  .info-coach-wrap {
    width: 100%;
  }

  .specialization-wrapper {
    margin-top: 30px;
  }

  .big-section-title {
    grid-row-gap: 30px;
    margin-bottom: 40px;
  }

  .img-link-blog-2 {
    height: 100%;
  }

  .background-home-2-1 {
    width: 100px;
    top: 59%;
    right: 7%;
  }

  .background-home-2-2 {
    bottom: 25%;
    left: 9%;
  }

  .collection-list-corses-home-2 {
    flex-flow: column;
  }

  .collection-item-courses-home-2 {
    width: 100%;
  }

  .events-home-2-wrapper {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .sticky-events-title {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: static;
  }

  .background-home-2-6 {
    width: 120px;
  }

  .background-home-2-4 {
    top: 26%;
  }

  .background-home-2-5 {
    width: 80px;
    bottom: 47%;
  }

  .banner-home-3 {
    padding-top: 140px;
    padding-bottom: 80px;
  }

  .heading-5 {
    font-size: 46px;
  }

  .banner-home-3-wrapper {
    width: 90%;
  }

  .collection-item-blog-3 {
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: stretch;
  }

  .img-blog-link-3 {
    height: 320px;
  }

  .content-blog-3 {
    width: 100%;
  }

  .video-wrapper {
    grid-row-gap: 40px;
  }

  .background-img-8 {
    width: 100px;
    top: 4%;
    left: 0%;
  }

  .bottom-background {
    bottom: -30px;
  }

  .buttom-wrap-button {
    margin-top: 40px;
  }

  .left-arrow-13 {
    left: -95px;
  }

  .background-img-9 {
    width: 100px;
    top: 20%;
  }

  .img-banner-big {
    margin-top: 50px;
  }

  .background-img-6 {
    width: 100px;
    top: -20%;
    left: 3%;
  }

  .background-img-6.category {
    width: 80px;
    top: -6%;
    left: -1%;
  }

  .background-img-5 {
    width: 80px;
    bottom: 0%;
    right: -1%;
  }

  .background-img-5.details {
    bottom: 38%;
    right: -1%;
  }

  .approach-wrapper {
    grid-template-columns: 1fr;
  }

  .number-border {
    font-size: 68px;
  }

  ._w-80-paragraph {
    width: 100%;
  }

  .numbers-wrapper {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .big-number {
    font-size: 68px;
  }

  .number-wrap {
    width: 100%;
  }

  .subscribe-wrapper {
    padding: 60px 30px;
  }

  .subscribe-title {
    width: 90%;
    margin-bottom: 30px;
  }

  .subscribe-form {
    width: 100%;
  }

  .dark-background-small {
    height: 80px;
  }

  .background-img-7 {
    top: 24%;
  }

  .background-img-11 {
    display: none;
  }

  .collection-list-blog-2 {
    grid-template-columns: 1fr;
  }

  .grid-2 {
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .experiance-wrapper {
    grid-row-gap: 30px;
  }

  .experiance-left-content.start {
    width: 100%;
  }

  .life-wrapper {
    grid-row-gap: 30px;
  }

  .absolute-img {
    display: block;
    top: -1px;
  }

  .collection-list-courses {
    grid-template-columns: 1fr;
  }

  .about-courses-wrapper {
    grid-row-gap: 40px;
  }

  .img-courses-wrap {
    height: 360px;
  }

  .list-courses {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 30px;
  }

  .checkout-form, .paypal-checkout-form, .order-confirmation {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .ownew-text-wrapper {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .about-owner {
    width: 60%;
  }

  .background-img-12 {
    width: 100px;
    top: 6%;
  }

  .background-img-13 {
    width: 100px;
    top: 8%;
    left: 4%;
  }

  .information-course {
    flex-direction: column-reverse;
  }

  .rich-text-wrapper {
    width: 100%;
  }

  .info-course-wrapper {
    width: 100%;
    position: static;
  }

  .collection-item.details {
    width: 100%;
  }

  .test-team-wrapper {
    grid-row-gap: 40px;
    flex-direction: column;
    margin-top: 40px;
  }

  .left-text {
    width: 100%;
  }

  .team-img-big {
    width: 80%;
  }

  .tight-text-sticky {
    width: 100%;
  }

  .title-team-wrapper {
    flex-direction: column;
  }

  .info-team-wrap {
    width: 100%;
  }

  .backgrouns-img-14 {
    display: none;
    top: -39%;
  }

  .success-details-wrap {
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: center;
  }

  .img-wrapper {
    width: 65%;
  }

  .success-content {
    text-align: center;
    width: 100%;
  }

  .name-success {
    font-size: 46px;
  }

  .contact-info-wrapper {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .offices-wrapper {
    grid-template-columns: 1fr;
  }

  .event-link-img {
    width: 100%;
  }

  .collection-item-event {
    grid-row-gap: 40px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .info-event-wrap {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-right: 0;
  }

  .details-event-wrapper {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .e-details-imh {
    height: 420px;
    min-height: auto;
  }

  .event-heading {
    font-size: 48px;
  }

  ._404-header {
    font-size: 100px;
  }

  .search-heading {
    font-size: 46px;
  }

  .hire-popup {
    display: none;
  }

  .hire-buttons-wrap {
    grid-row-gap: 20px;
    flex-flow: column wrap;
    align-items: stretch;
  }

  .get-in-toch-footer-copy {
    padding-top: 80px;
  }

  .hero-subscribe-left, .features-list, .hero-without-image, .hero-stack, .hero-without-image-2, .hero-heading-right, .testimonial-column-light {
    padding: 60px 15px;
  }

  .testimonial-grid-two {
    grid-template-columns: 1fr;
  }

  .testimonial-info-three {
    flex-direction: row;
  }

  .hero-subscribe-right, .hero-without-image-3, .hero-without-image-4, .team-slider, .testimonial-column-light-2 {
    padding: 60px 15px;
  }

  .testimonial-grid-two-2 {
    grid-template-columns: 1fr;
  }

  .testimonial-info-three-2 {
    flex-direction: row;
  }

  .pricing-overview, .features-list-2, .gallery-slider {
    padding: 60px 15px;
  }

  .gallery-slide {
    margin-left: 10px;
    margin-right: 10px;
  }

  .gallery-slide-text {
    line-height: 30px;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .hero-without-image-5, .testimonial-column-light-3 {
    padding: 60px 15px;
  }

  .testimonial-grid-two-3 {
    grid-template-columns: 1fr;
  }

  .testimonial-info-three-3 {
    flex-direction: row;
  }

  .hero-heading-right-2, .testimonial-slider-small {
    padding: 60px 15px;
  }

  .testimonial-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .testimonial-card {
    margin-left: 10px;
    margin-right: 10px;
  }

  .testimonial-slider-left {
    left: -10px;
  }

  .testimonial-slider-right {
    right: -10px;
  }

  .features-table, .hero-heading-right-3, .testimonial-slider-small-2 {
    padding: 60px 15px;
  }

  .testimonial-slide-wrapper-2 {
    max-width: 100%;
    margin-right: 0%;
  }

  .testimonial-card-2 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .testimonial-slider-left-2 {
    left: -10px;
  }

  .testimonial-slider-right-2 {
    right: -10px;
  }

  .features-table-2 {
    padding: 60px 15px;
  }
}

@media screen and (max-width: 479px) {
  .section.blog-grid-banner {
    padding-top: 40px;
  }

  .section.banner-our-team {
    padding-top: 120px;
  }

  .section.pricing-banner {
    padding-top: 40px;
  }

  .section.contacts-banner, .section.banner-faq {
    padding-top: 120px;
  }

  .section.about-2-banner {
    padding-top: 40px;
  }

  .section.success-stories-banner {
    padding-top: 120px;
  }

  .section.dark-section {
    padding-top: 50px;
  }

  .section.about-us {
    padding-top: 40px;
  }

  .section.blog-details, .section.corses-banner {
    padding-top: 120px;
  }

  .section.category-banner, .section.testimonials-banner, .section.cours-details-banner {
    padding-top: 40px;
  }

  .section.events-banner {
    padding-top: 120px;
  }

  .grid-system-wrapper {
    flex-direction: row;
  }

  .grid-system {
    flex-direction: column;
    width: 50%;
  }

  .grid-title {
    align-items: center;
  }

  .grid-title.first-grid {
    text-align: center;
    flex: 1;
    width: 100%;
  }

  .grid-description {
    border-bottom-width: 1px;
    border-bottom-color: #fff3;
  }

  .grid-description.first-description {
    border-bottom: 1px #fff3;
    border-left-style: none;
    border-right-style: solid;
  }

  .grid-description.last-description {
    border-bottom-color: #a7a7a7;
  }

  .bottom-style-spacing-desktop {
    bottom: 8%;
  }

  .top-style-spacing-desktop {
    top: 7%;
  }

  .middle-style-spacing-desktop {
    top: 32%;
  }

  .primary-button.full-width-mobile {
    width: 100%;
  }

  .top-style-spacing-mobile {
    top: 5%;
  }

  .middlr-style-spacing-mobile {
    top: 28%;
  }

  .bottom-style-spacing-mobile {
    bottom: 8%;
  }

  .nav-menu {
    width: 90%;
  }

  .nav-dropdown-list.megamenu {
    padding-right: 0;
  }

  .licensing-title-wrapper {
    grid-column-gap: 20px;
    flex-wrap: wrap;
  }

  .licensing-grid {
    grid-template-columns: 1fr;
  }

  .license-link {
    margin-right: 15px;
  }

  .utility-page-content {
    width: 100%;
  }

  ._404-content-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .coming-soon-form {
    flex-wrap: wrap;
    justify-content: center;
  }

  .coming-soon-input {
    min-width: auto;
    min-height: 65px;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .coming-soon-heading {
    font-size: 32px;
  }

  .footer {
    text-align: left;
  }

  .footer-bottom-wrapper {
    grid-row-gap: 0px;
    flex-wrap: wrap;
    margin-top: 0;
  }

  .footer-rights {
    text-align: center;
    line-height: 1.6em;
  }

  .footer-copyright {
    text-align: center;
    justify-content: center;
    width: 100%;
    line-height: 1.6em;
  }

  .footer-copyright-link {
    margin-left: 5px;
  }

  .contacts-content-wrapper {
    text-align: center;
  }

  .contacts-form-wrapper {
    padding-top: 5px;
    padding-bottom: 15px;
  }

  .footer-social-icons-wrapper {
    justify-content: center;
  }

  .footer-wrapper {
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer-social-icon.teacher-link {
    margin-right: 0;
  }

  .footer-links-wrapper {
    align-items: center;
  }

  .style-guide-content-wrapper.no-wrap {
    flex-wrap: wrap;
  }

  .home-1-video {
    min-height: 360px;
  }

  .testimonials-slider {
    width: 100%;
  }

  .testimonials-slide-item {
    padding: 20px;
  }

  .testimonials-slider-profile-wraper {
    width: 60%;
  }

  .testimonials-slider-profile-wraper.white {
    width: 50%;
  }

  .testimonials-slider-arrow {
    bottom: 18%;
    right: 19%;
  }

  .testimonials-slider-mask {
    margin-top: 0;
  }

  .about-3-tab-link {
    font-size: 16px;
  }

  .about-3-tab-link.w--current {
    font-size: 18px;
  }

  .landing-features-grid {
    grid-template-columns: 1fr;
  }

  .landing-feature-icon {
    margin-bottom: 10px;
  }

  .section-title-center {
    margin-bottom: 20px;
  }

  .our-services-wrap, .home-9-team-item {
    width: 100%;
  }

  .rich-text-style h2 {
    font-size: 34px;
  }

  .rich-text-style.central-text {
    text-align: center;
  }

  .home-23-team-item {
    width: 100%;
  }

  .center-title {
    text-align: center;
  }

  .brand-tablet {
    padding-left: 0;
  }

  .coming-soon-form-main {
    flex-wrap: wrap;
    justify-content: center;
  }

  .bottom-background-footer {
    height: 150px;
  }

  .contact-wrapper-footer {
    padding: 40px 20px;
  }

  .content-contact {
    width: 100%;
  }

  .button-flex {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .collection-item-blog {
    padding: 15px;
  }

  .info-blog {
    grid-column-gap: 10px;
  }

  .team-home-1-wrapper {
    grid-template-columns: 1fr;
  }

  .team-member-wrap.team {
    width: 100%;
  }

  .section-loop {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .banner-wrap, .content-about {
    width: 100%;
  }

  .big-img {
    width: 100%;
    height: 360px;
  }

  .small-img {
    width: 95%;
    right: 8px;
  }

  .list-item {
    flex-direction: column;
  }

  .small-image {
    width: 90%;
    margin-top: -40px;
    position: static;
  }

  .link-block {
    grid-column-gap: 20px;
    align-items: flex-start;
  }

  .white-arrow {
    width: 100%;
    height: 100%;
  }

  .arrow-events {
    width: 35px;
    margin-top: 10px;
  }

  .banner-img-1 {
    width: 80px;
    top: -30px;
    left: -22px;
    transform: rotate(24deg);
  }

  .banner-img-1.landing {
    width: 70px;
    top: 47%;
  }

  .banner-img-2 {
    display: none;
    bottom: 159px;
    right: -7px;
  }

  .banner-img-2.landing {
    bottom: 92px;
  }

  .working-numbers.home-2 {
    height: 100%;
  }

  .numbers {
    font-size: 46px;
  }

  .background-black-img {
    height: 30px;
  }

  .background-black-img.section-backgrouns-img {
    bottom: -10px;
  }

  .toggle-wrapper {
    grid-row-gap: 15px;
    flex-wrap: wrap;
  }

  .price, .infi-price {
    padding-left: 20px;
    padding-right: 20px;
  }

  .list-price {
    text-align: left;
    align-items: flex-start;
  }

  .right-footer-copyright {
    flex-direction: column;
  }

  .slide-course {
    width: 100%;
    margin-right: 0;
  }

  .left-arrow-11 {
    top: 45px;
    left: 69%;
  }

  .right-arrow-11 {
    top: 45px;
    left: 80.7%;
  }

  .background-img-1 {
    width: 50px;
    bottom: -8%;
    right: 3%;
  }

  .background-img-2 {
    display: none;
    top: 7%;
  }

  .background-img-3 {
    width: 100px;
    display: none;
    top: 17%;
  }

  .background-img-4 {
    display: none;
  }

  .background-img-4.pricing {
    top: 11%;
  }

  .title-left.mobile-central {
    text-align: center;
  }

  .work-coach {
    grid-template-columns: 1fr;
  }

  .work-wrapper {
    text-align: center;
  }

  .work-wrapper.light-work {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px 20px;
  }

  .banner-2-photo {
    width: 80%;
  }

  .all-services-wrapper {
    grid-template-columns: 1fr;
  }

  .info-coach-wrap {
    text-align: center;
  }

  .specialization-wrapper {
    text-align: left;
  }

  .little-title {
    text-align: center;
  }

  .background-home-2-1 {
    width: 80px;
    top: 65%;
    right: 0%;
  }

  .background-home-2-2 {
    width: 60px;
    bottom: 24%;
    left: 6%;
  }

  .background-home-2-6 {
    width: 80px;
    top: 5%;
    right: 11%;
  }

  .background-home-2-4 {
    top: 23%;
  }

  .background-home-2-5 {
    width: 40px;
    bottom: 53%;
  }

  .banner-home-3-wrapper, .right-video-content-wrap {
    width: 100%;
  }

  .background-img-8 {
    display: none;
  }

  .bottom-background {
    bottom: -20px;
  }

  .collection-list-courses-3 {
    grid-template-columns: 1fr;
  }

  .info-course {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .review-wrapper.dark-border {
    padding: 20px 20px 40px;
  }

  .collection-item-events-3 {
    padding: 10px 15px;
  }

  .event-link {
    grid-column-gap: 5px;
  }

  .background-img-9 {
    display: none;
  }

  .img-banner-big {
    object-fit: cover;
    height: 250px;
  }

  .background-img-6 {
    width: 60px;
    top: -2%;
    left: -3%;
  }

  .background-img-6.category {
    display: none;
    top: 95%;
  }

  .background-img-6.choose, .background-img-6.category-img {
    display: none;
  }

  .background-img-6.details {
    width: 60px;
    top: -7%;
    left: 7%;
  }

  .background-img-5 {
    width: 50px;
    bottom: 70%;
  }

  .background-img-5.choose {
    bottom: 64%;
  }

  .background-img-5.details {
    right: -2%;
  }

  .approach-wrap {
    text-align: center;
  }

  .number-border, .big-number {
    font-size: 62px;
  }

  .subscribe-wrapper {
    padding: 30px 20px 40px;
  }

  .subscribe-title {
    width: 100%;
  }

  .form-subscribe {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .background-img-7 {
    width: 80px;
    top: 29%;
  }

  .blog-details-title-wrapper {
    width: 100%;
  }

  .category-heading {
    font-size: 42px;
  }

  .team-img {
    width: 94%;
    height: 360px;
  }

  ._10 {
    width: 120px;
  }

  .step-wrap {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .number-step-wrap {
    margin-top: 0;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .info-step {
    flex: none;
  }

  .add-to-cart.mobile-central {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .cart-header {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .cart-form-wrapper {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .cart-container {
    border-radius: 0;
  }

  .row {
    grid-template-columns: 1fr;
  }

  .order-price {
    margin-left: 16px;
    margin-right: 16px;
  }

  .order-flex {
    flex-direction: column;
  }

  .about-owner {
    width: 80%;
  }

  .background-img-12 {
    width: 70px;
    top: 10%;
    right: 4%;
  }

  .background-img-13 {
    width: 70px;
    top: 7%;
  }

  .information-course {
    grid-row-gap: 40px;
  }

  .info-course-wrapper {
    padding: 10px 20px 20px;
  }

  .collection-item {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .team-img-big {
    width: 100%;
  }

  .tight-text-sticky {
    padding: 10px 20px 20px;
  }

  .info-team-wrap {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .link-team {
    grid-column-gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  .collection-item-success {
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: center;
  }

  .img-success {
    width: 100%;
  }

  .success-wrapper {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-right: 0;
  }

  .success-details-wrap {
    grid-row-gap: 30px;
  }

  .img-wrapper {
    width: 80%;
  }

  .contact-info-wrap {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .info-office-wrap {
    text-align: center;
  }

  .event-link-img, .e-details-imh {
    height: 360px;
  }

  .event-heading {
    font-size: 46px;
  }

  .search-heading {
    font-size: 44px;
  }

  .container {
    max-width: none;
  }

  .hero-form {
    align-self: stretch;
    margin-bottom: 15px;
  }

  .hero-form-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-form-input {
    width: 100%;
    height: 48px;
    margin-bottom: 10px;
  }

  .features-right {
    margin-bottom: -30px;
  }

  .features-block-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 30px;
  }

  .features-image {
    margin-bottom: 10px;
  }

  .container-2, .container-3 {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .container-4 {
    max-width: none;
  }

  .hero-form-2 {
    align-self: stretch;
    margin-bottom: 15px;
  }

  .hero-form-container-2 {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-form-input-2 {
    width: 100%;
    height: 48px;
    margin-bottom: 10px;
  }

  .container-5 {
    max-width: none;
  }

  .centered-heading-2 {
    margin-bottom: 24px;
  }

  .team-slide-wrapper {
    width: 100%;
    margin-right: 0%;
  }

  .container-6 {
    max-width: none;
  }

  .centered-heading-3 {
    margin-bottom: 24px;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
  }

  .features-right-2 {
    margin-bottom: -30px;
  }

  .features-block-two-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 30px;
  }

  .features-image-2 {
    margin-bottom: 10px;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr;
  }

  .gallery-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .container-7 {
    max-width: none;
  }

  .centered-heading-4 {
    margin-bottom: 24px;
  }

  .container-8 {
    max-width: none;
  }

  .centered-heading-5 {
    margin-bottom: 24px;
  }

  .testimonial-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .testimonial-card {
    margin-left: 10px;
    margin-right: 10px;
  }

  .testimonial-slider-left {
    left: -10px;
  }

  .testimonial-slider-right {
    right: -10px;
  }

  .container-9 {
    max-width: none;
  }

  .centered-heading-6 {
    margin-bottom: 24px;
  }

  .comparison-row-main {
    grid-column-gap: 20px;
  }

  .comparison-title {
    margin-left: 10px;
  }

  .comparison-row {
    grid-column-gap: 20px;
  }

  .comparison-negative {
    background-position: 0 5px;
    background-size: 14px;
    margin-left: 10px;
    padding-left: 20px;
  }

  .comparison-positive {
    background-position: 0 4px;
    background-size: 16px;
    margin-left: 10px;
    padding-left: 20px;
  }

  .container-10, .container-11 {
    max-width: none;
  }

  .centered-heading-7 {
    margin-bottom: 24px;
  }

  .testimonial-slide-wrapper-2 {
    max-width: 100%;
    margin-right: 0%;
  }

  .testimonial-card-2 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .testimonial-slider-left-2 {
    left: -10px;
  }

  .testimonial-slider-right-2 {
    right: -10px;
  }

  .comparison-row-main-2 {
    grid-column-gap: 20px;
  }

  .comparison-title-2 {
    margin-left: 10px;
  }

  .comparison-row-2 {
    grid-column-gap: 20px;
  }

  .comparison-negative-2 {
    background-position: 0 5px;
    background-size: 14px;
    margin-left: 10px;
    padding-left: 20px;
  }

  .comparison-positive-2 {
    background-position: 0 4px;
    background-size: 16px;
    margin-left: 10px;
    padding-left: 20px;
  }
}

#w-node-_372136d8-e829-64ef-67e2-838d3299aaf5-fc473460, #w-node-_3046d385-00ef-1a39-a240-eeadbd211d20-fc473460, #w-node-f8dcdfff-88b2-174f-772a-e4e26476447c-fc473460, #w-node-_2e780f7e-ddc2-b018-b89f-b3fe073d5c8c-fc473460, #w-node-_568cfa1a-cefa-eddc-3c8f-75d63d3200a9-fc47347e, #w-node-_568cfa1a-cefa-eddc-3c8f-75d63d3200b3-fc47347e, #w-node-_568cfa1a-cefa-eddc-3c8f-75d63d3200bd-fc47347e, #w-node-d3825435-e0dd-e539-10c6-c4e0fb5890c3-fc4734ab, #w-node-_388cec21-78cb-31b6-ffa5-d1fe8c924d36-fc4734ab, #w-node-b821106d-7c82-ca76-87cb-2e727a5278a3-fc4734c2, #w-node-_6ed2b225-14a8-ce3f-6820-09e180b80205-fc4734c2, #w-node-_81db1122-bc4d-0f5e-c552-89c6d2169349-fc4734c4, #w-node-c1546b51-9a98-c6db-c442-c511b9821874-fc4734cc, #w-node-_2f69fa3b-bd10-4047-8423-fddb8a0339e6-fc4734cc, #w-node-db4948be-543e-83ce-42af-fd8630f5ec7d-fc4734cc, #w-node-_982267e8-7dc5-8175-5631-dd4fc6e0c5b7-fc4734cc, #w-node-_2e87f7f8-1708-bf4e-d416-ecab54a53f29-fc4734cc, #w-node-e1240ffa-8969-4176-b57e-1762b99824e4-fc4734cc, #w-node-d78f432f-91b1-17bc-6c47-6777a59fe63a-fc4734cc, #w-node-d78f432f-91b1-17bc-6c47-6777a59fe653-fc4734cc, #w-node-b1df9e46-5eda-6626-4c7a-97feeb4af15c-fc4734cc, #w-node-_51f004ed-ee9f-e8a0-7839-987cf832aad8-fc4734cc, #w-node-d78f432f-91b1-17bc-6c47-6777a59fe63f-fc4734cc, #w-node-dcdb6cf2-31ba-bce0-1809-7ef8920db65d-fc4734cc, #w-node-d78f432f-91b1-17bc-6c47-6777a59fe644-fc4734cc, #w-node-_619230a2-677e-272a-dee4-6e679d309c02-fc4734cc, #w-node-d78f432f-91b1-17bc-6c47-6777a59fe649-fc4734cc, #w-node-_9ed7f557-1e16-3608-28e4-4c467a97e9e6-fc4734cc, #w-node-d78f432f-91b1-17bc-6c47-6777a59fe64e-fc4734cc, #w-node-_162e7775-7c0e-4e06-44b4-279f2e3d5502-fc4734cc, #w-node-_0973613a-cd76-e520-c974-a17831076aee-fc4734ea, #w-node-d1f48ab4-c05f-6c5a-5c76-b625979ea117-fc4734ea, #w-node-_3ccada51-bbc2-0f2f-da6d-44e3b3e5dd97-fc4734ea, #w-node-_2b9dc679-fab5-62e4-b343-ad0e7fa6f1cb-fc4734ea, #w-node-_36999ab9-2dd0-5bb6-39a5-825dfd921b44-fc4734ea, #w-node-_2b9dc679-fab5-62e4-b343-ad0e7fa6f1d0-fc4734ea, #w-node-_1b8e3aa4-55f1-9e15-5505-b9f881c4a13f-fc4734ea, #w-node-_2b9dc679-fab5-62e4-b343-ad0e7fa6f1d5-fc4734ea, #w-node-_78bae2b1-65a0-6489-6d49-995d4daf4a33-fc4734ea, #w-node-_2b9dc679-fab5-62e4-b343-ad0e7fa6f1da-fc4734ea, #w-node-_94ec56d6-316f-ab38-63c2-ef083039e1f8-fc4734ea, #w-node-_2b9dc679-fab5-62e4-b343-ad0e7fa6f1df-fc4734ea, #w-node-_0bb1ba37-40c9-379a-cdc3-441919a0aa7b-fc4734ea, #w-node-_2b9dc679-fab5-62e4-b343-ad0e7fa6f1e4-fc4734ea, #w-node-_9eba44f2-15bc-2fdb-4cc4-8c48f056a14f-fc4734ea, #w-node-_2aa4e8d7-b099-decf-12af-2a339609daa1-fc473504, #w-node-_2aa4e8d7-b099-decf-12af-2a339609daa6-fc473504, #w-node-_92579b69-dcbf-e913-f5e9-dd2f193ccdd3-fc473504, #w-node-_92579b69-dcbf-e913-f5e9-dd2f193ccddb-fc473504, #w-node-_92579b69-dcbf-e913-f5e9-dd2f193ccde3-fc473504, #w-node-_92579b69-dcbf-e913-f5e9-dd2f193ccdeb-fc473504, #w-node-_92579b69-dcbf-e913-f5e9-dd2f193ccdf3-fc473504, #w-node-_92579b69-dcbf-e913-f5e9-dd2f193ccdfb-fc473504, #w-node-_4dd7005b-4154-bb82-764f-a454f34f8ae3-fc47350b, #w-node-_6e813c68-a52a-1dd7-30de-519495abbaa0-fc47350b, #w-node-_0068b72d-fedb-5924-bbb4-6da08dde3cd9-fc47350b, #w-node-_4980c21e-7449-3c8c-3a72-463ac811a8ce-fc47350b, #w-node-bf3a9de3-f3a7-840c-a90e-706a5d2c688b-fc47350b, #w-node-_272d1ace-8b07-b24f-dd58-7c34f64ff8fd-fc47350b, #w-node-_088713a3-023e-afc5-df98-8785c9657122-fc47350b, #w-node-cd64b380-3a16-24c8-42ee-a962ceef5511-fc47350b, #w-node-_5ec15608-86d2-a9a9-3aa3-bede457fbc57-fc47350b, #w-node-_49cca918-c86c-541f-7ce5-f9a9d329efa9-fc47350b, #w-node-d6859443-b347-4eae-1972-51018ebd8cdd-fc47350b, #w-node-d6859443-b347-4eae-1972-51018ebd8ce1-fc47350b, #w-node-d6859443-b347-4eae-1972-51018ebd8ce3-fc47350b, #w-node-d6859443-b347-4eae-1972-51018ebd8ce5-fc47350b, #w-node-d6859443-b347-4eae-1972-51018ebd8ce9-fc47350b, #w-node-d6859443-b347-4eae-1972-51018ebd8ceb-fc47350b, #w-node-d6859443-b347-4eae-1972-51018ebd8cf1-fc47350b, #w-node-d6859443-b347-4eae-1972-51018ebd8cf5-fc47350b, #w-node-d6859443-b347-4eae-1972-51018ebd8cf7-fc47350b, #w-node-d6859443-b347-4eae-1972-51018ebd8cf9-fc47350b, #w-node-d6859443-b347-4eae-1972-51018ebd8cfb-fc47350b, #w-node-_09a53898-104f-5444-2b97-3ed2c8ef6266-fc47350b, #w-node-_4fe7743c-5d3f-c1d4-0386-4bf8fddbabb8-fc47350b, #w-node-_6a078d37-a03b-58b0-5746-bd390040e948-fc47352c, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94a-fc47352c, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94c-fc47352c, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94e-fc47352c, #w-node-_6a078d37-a03b-58b0-5746-bd390040e950-fc47352c, #w-node-_6a078d37-a03b-58b0-5746-bd390040e953-fc47352c, #w-node-_6a078d37-a03b-58b0-5746-bd390040e955-fc47352c, #w-node-_6a078d37-a03b-58b0-5746-bd390040e957-fc47352c, #w-node-_6a078d37-a03b-58b0-5746-bd390040e959-fc47352c, #w-node-_6a078d37-a03b-58b0-5746-bd390040e95b-fc47352c, #w-node-_839152be-7bc7-318a-8b8e-9a41828eaefc-fc473531, #w-node-_63dd8f3d-31e3-dfc5-6190-f5fb52fe4915-fc473531, #w-node-b9caa922-0ecd-dc16-82ba-11b5485dc669-fc473531 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_64a81dd2fae66900b426c318000000000036-fc473489 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_0973613a-cd76-e520-c974-a17831076aee-fc4734ea, #w-node-d1f48ab4-c05f-6c5a-5c76-b625979ea117-fc4734ea {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_3ccada51-bbc2-0f2f-da6d-44e3b3e5dd97-fc4734ea {
    grid-area: 2 / 2 / 3 / 4;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_64a81dd2fae66900b426c318000000000036-fc473489, #w-node-_0973613a-cd76-e520-c974-a17831076aee-fc4734ea, #w-node-d1f48ab4-c05f-6c5a-5c76-b625979ea117-fc4734ea, #w-node-_3ccada51-bbc2-0f2f-da6d-44e3b3e5dd97-fc4734ea {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_5ec15608-86d2-a9a9-3aa3-bede457fbc57-fc47350b, #w-node-_49cca918-c86c-541f-7ce5-f9a9d329efa9-fc47350b, #w-node-d6859443-b347-4eae-1972-51018ebd8cdd-fc47350b, #w-node-d6859443-b347-4eae-1972-51018ebd8ce1-fc47350b, #w-node-d6859443-b347-4eae-1972-51018ebd8ce3-fc47350b, #w-node-d6859443-b347-4eae-1972-51018ebd8ce5-fc47350b, #w-node-d6859443-b347-4eae-1972-51018ebd8ce9-fc47350b, #w-node-d6859443-b347-4eae-1972-51018ebd8ceb-fc47350b, #w-node-d6859443-b347-4eae-1972-51018ebd8cf1-fc47350b, #w-node-d6859443-b347-4eae-1972-51018ebd8cf5-fc47350b, #w-node-d6859443-b347-4eae-1972-51018ebd8cf7-fc47350b, #w-node-d6859443-b347-4eae-1972-51018ebd8cf9-fc47350b, #w-node-d6859443-b347-4eae-1972-51018ebd8cfb-fc47350b {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

.highlightedText
{
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAADElEQVR4nGN4brcfAAP0AeVxbIyVAAAAAElFTkSuQmCC);
    background-repeat: repeat-x;
    background-position: 0px 85%;
    background-size: 1px 25%;
}

@font-face {
  font-family: 'Fa brands 400';
  src: url('../fonts/fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa solid 900';
  src: url('../fonts/fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

.get-in-toch-footer{
  padding-top:0px;
}
.without-top-spacing{
  padding-bottom: 0px;
  border: none;
}
.features-table{
  border:none;
}
.heading-3{
  width: 100%;
}
.about-wrap{
  justify-content: normal;
}
.about-img-wrap{
  width: 60%;
  padding-right: 10px;
}

.button-flex {
  justify-content: center;
}

@media screen and (max-width: 767px) {
  body {
      overflow-x: hidden;
      width: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
  }
}

.get-in-toch-footer{
  padding-top:30px;
}
.without-top-spacing{
  padding-bottom: 0px;
  border: none;
}
.features-table{
  border:none;
}
.heading-3{
  width: 100%;
}
.about-wrap{
  justify-content: normal;
}
.about-img-wrap{
  width: 60%;
  padding-right: 10px;
}

.button-flex {
  justify-content: center;
}

.about-section .testimonial-grid-two {
  grid-template-columns: 1fr 1fr 1fr 1fr !important;
}

.about-section .gradient-border-1 > div {
  max-height: 285px !important;
  min-height: 285px !important;
}

.about-section .center-img > img {
  bottom: -83px !important;
}

.about-list-item p{
  font-size: 17px !important;
  text-align: center;
  font-weight: 600;
}

.mt-30 {
  margin-top: 30px !important;
}

.about-section .gradient-border-1 > div {
  margin-bottom: 0 !important;
}

.about-section .gradient-border-1 {
  position: relative;
  display: inline-block;
  padding: 4px;
  background: linear-gradient(to right, #ddb7ff, #ffd7f5, #fff8e3, #ff83df);
  border-radius: 16px !important;
}

@media screen and (max-width: 767px) {
  .about-section .testimonial-grid-two {
      grid-template-columns: 1fr !important;
      gap: 88px;
  }
  .about-section .gradient-border > div {
      min-height: 248px !important;
  }
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
  .about-section .testimonial-grid-two {
      grid-template-columns: 1fr 1fr !important;
      grid-row-gap: 95px !important;
  }

  .content-about {
      width: 100% !important;
  }

  .about-img-wrap.central-tablet {
      width: 100% !important;
  }

  .about-img-wrap {
      padding-top: 0 !important;
  }

  .about-section .margin-t---20 {
      font-weight: 600;
      font-size: 16px;
  }
  .about-section .gradient-border-1 > div {
    min-height: 260px !important;
  }
}

@media screen and (min-width: 1900px) {
  .about-section .gradient-border-1 > div {
    min-height: 330px !important;
  }
}

faq-container {
  max-width: 100%;
  margin: 2rem auto;
  padding: 1rem;
  background: #fff;
  border-radius: 8px;
}

.faq {
  margin-bottom: 1rem;
  border-bottom: 1px solid #ddd;
}

.faq-title {
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  padding: 1rem;
  background: #f1f1f1;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.3s;
}

.faq-title:hover {
  background: #e8e8e8;
}

.faq-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  padding: 0 1rem;
}

.faq-content p {
  margin: 1rem 0;
}

.faq.open .faq-content {
  max-height: 200px;
}

.faq.open .faq-title {
  background: #e0e0ff;
}

.faq-icon {
  font-size: 1.5rem;
  transition: transform 0.3s;
}

.faq.open .faq-icon {
  transform: rotate(180deg);
}


.branding-by-unify{
padding-left:300px;
font-weight: 900;
color:#051534;
}
.boxes-hands-free{
display: flex;
margin:50px;
width: 70%;
text-align: center;
column-gap: 1rem;
}

.boxes-hands-free .item{
background-image: url('/images/simplify-images/border-box.png');
background-repeat: round;
background-size: 347px 270px;
flex: 1;
}
.boxes-hands-free .item h3{
font-size: 32px;
}

.boxes-hands-free .item div{
margin:20px;
width: 88%;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.image-section {
  flex: 1 1 45%;
}

.image-section img {
  width: 100%;
  border-radius: 12px;
}

.text-section {
  flex: 1 1 45%;
  text-align: left;
}

.text-section .feature {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.text-section .feature .icon {
  font-size: 2rem;
  color: #5a2ccf;
  margin-right: 1rem;
}

.text-section .feature h3 {
  font-weight: bold;
  margin: 0 0 0.5rem;
}

.text-section .feature p {
  margin: 0;
  line-height: 1.5;
}

.parent-love-simplify{
max-width: 90%;
margin-left: auto;
margin-right:auto;
padding-top:50px;
padding-bottom: 50px;
}

.parent-love-simplify h1{
padding:50px;
text-align: left;
}

@media (max-width: 768px) {
  .content {
      flex-direction: column;
  }

  .image-section, .text-section {
      flex: 1 1 100%;
  }

  .text-section {
      text-align: center;
  }
}

@media only screen and (max-width:600px){
.boxes-hands-free{
display: inline;
margin:20px;
}
.boxes-hands-free .item{
flex-direction: row;
width:300px;
height: 210px;
background-size: 300px 210px;
}
.boxes-hands-free .item h3{
font-size: large;
padding-top:10px;
}
.boxes-hands-free .item p{
font-size: smaller;
}
.boxes-hands-free .item div{
width: 275px;
}
}

@media screen and (min-width:1920px){
.boxes-hands-free .item{
background-size: 431px 165px;
}
}



h1 {
  color: #051534;
  font-family: 'Poppins';
  font-weight: 900;
  /* padding-left: 7%; */
}

.gradient-border .steps {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
  background-color: transparent;
  text-align: center;
}

.step {
  background: transparent;
  padding: 1.5rem;
  border-radius: 12px;
  flex: 1 1 200px;
  max-width: 360px;
}

.step h2 {
  font-size: 1.5rem
}

.step p {
  margin-top: 1rem;
  line-height: 1.5;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85px;
  height: 85px;
  background-color: transparent;
  color: #5a2ccf;
  font-weight: bold;
  font-size: 3.0rem;
  border-radius: 50%;
  margin: 0 auto 1rem auto;
  border: 9px solid;
}

.result {
  margin-top: 2rem;
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  min-height: 0px;
}

.arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0rem auto;
  width: 75%;
  font-size: 2.3rem;
  color: #ffffff;
  position: relative;
}

.arrow-line {
  flex-grow: 1; /* Line stretches to fill available space */
  height: 4px; /* Thickness of the line */
  background-color: #ffffff; /* Line color */
  position: relative;
}

.arrow span {
  display: flex;
  align-items: center; /* Ensures the symbols are perfectly aligned with the line */
  justify-content: center;
  margin: 0; /* Removes any default margin */
  position: absolute;
  font-weight: 500;
}

.arrow .right_arrow {
  right: -6px;
  top: -10px;
}

.arrow .left_arrow {
  left: -6px;
  top: -10px;
}

.gradient-border p.text-center {
font-weight: bold;
font-size: 20px;
width: 50%;
}

@media only screen and (max-width:600px){
/* .arrow-section,
.arrow{
  display: none;
} */

.section-p {
  height: 1372px !important;
}
.gradient-border .steps{
  display: inline;
}
.gradient-border p.text-center{
  font-size: smaller;
  position: relative;
  display: block;

}
.gradient-border{
  padding-bottom: 100px;
}

.p-section p {
  width: 85% !important;
}

.arrow {
  width: 100%;
}

.arrow .left_arrow,
.arrow .right_arrow {
  top: -12px;
}

.step {
 max-width: 100%;
}
}

.simple-truly{
padding-top:50px;
padding-bottom: 50px;
}
.simple-truly h4{
padding-left: 10%;
padding-right: 10%;
text-align: center;
}

/* .gradient-border {
  padding: 30px !important;
} */

.arrow-section {
  background: transparent !important;
  width: 100% !important;
  text-align: center !important;
}

.p-section {
  padding: 20px !important;
  margin: 0 !important;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  background: transparent !important;
  min-height: 50px !important;
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
  .arrow .right_arrow,
  .arrow .left_arrow {
    top: -8px;
  }

  .gradient-border .steps {
    max-height: 785px;
  }
}

.section-p {
  padding: 30px !important;
}

.center-img > img {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.image-container {
  display: inline-block;
  width: 147px;
  height: 120px;
  overflow: hidden;
  position: relative;
}

.image-container img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  object-position: center top;
}

.image-section {
  position: relative;
  top: 32px;
}

.image-section .title-text {
  position: absolute;
  bottom: -33px;
  left: 11px;
  font-weight: bold;
}

.image-section .auditory {
  width: 150px !important;
  height: 122px !important;
}

.image-section .auditory img
{
  height: 117px !important;
  object-position: center right !important;
}

.image-section .reading-writing img
{
  height: 125px !important;
  object-position: center right !important;
}

.image-section .kinesthetic img
{
  height: 125px !important;
  object-position: center right !important;
}

.image-section .kinesthetic {
  width: 105px !important;
  height: 125px !important;
}
.wrap-line {
  white-space: nowrap;
}

.image-section .reading-writing {
  width: 112px !important;
  height: 125px !important;
}

.mob-res {
  display: none;
}

@media only screen and (max-width:600px) and (min-width:500px){
   .section-p {
    height: 1150px !important;
  }
}

@media only screen and (max-width:499px){
  .section-p {
   height: 1350px !important;
 }
}

@media only screen and (max-width:767px) and (min-width:601px){
  .gradient-border .steps {
    max-height: 800px;
  }
}

@media screen and (max-width: 600px) and (min-width: 447px) {
  .learning-res p {
    width: 60% !important;
  }

  .heading-res {
    width: 100% !important;
  }
}

@media screen and (max-width: 446px) {
  .learning-res p {
    width: 100% !important;
  }

  .learning-res div:nth-child(1),
  .learning-res div:nth-child(2),
  .learning-res div:nth-child(3),
  .learning-res div:nth-child(4) {
    margin-top: 50px;
  }

  .image-section:nth-child(1)  {
    top: -35px;
  }

  .learning-res div:nth-child(2) .title-text {
    left: 80px !important;
  }

  .learning-res div:nth-child(4) .title-text {
    left: 70px !important;
  }

  .desk-res {
    display: none;
  }

  .mob-res {
    display: block;
  }

  .heading-res {
    width: 100% !important;
  }
}

@media only screen and (max-width:767px){
  .list-res {
    display: flex !important;
  }
}

.faq-row {
  margin: 35px 0;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  gap: 100px;
  border: 5px solid;
  border-image-source: linear-gradient(90deg, #fcd25a, #e45ddb);
  border-image-slice: 1;
  border-radius: 10px;
}


.faq-section {
  padding: 60px 30px;
}

.faq-body {
  padding: 15px 0;
}

.faq-body .question {
  font-weight: bold;
  margin: 0;
}

.faq-body .answer {
  margin: 0;
  line-height: 1.2em;
}

@media only screen and (max-width:767px){
  .faq-row {
    flex-direction: column;
    gap: 0;
  }

  .faq-body {
    padding: 10px 0;
  }
}

.get-started-btn {
  background-color: #ff94e3;
  color: #000;
  font-weight: bold;
  font-size: 1.2em;
  border: none;
  padding: 12px 80px;
  border-radius: 30px; 
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.pricing-btn {
  text-align: center;
}

.evidence-section {
  max-width: 1200px !important;
  margin: 0 auto !important;
  text-align: center !important;
}

.section-title {
  margin-bottom: 100px;
}

/* Wrapper Styles */
.check-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
  position: relative;
  flex-wrap: wrap;
}

/* Horizontal Line */
.check-wrapper::before {
  content: '';
  position: absolute;
  top: 80px; /* Adjust line position */
  left: 0;
  width: 100%;
  height: 3px;
  background-color: transparent;
  z-index: 1;
}

/* Individual Check Item */
.check-item {
  position: relative;
  z-index: 2;
  max-width: 300px;
  text-align: center;
}

/* Circular Icon */
.check-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #9b51e0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.check-icon::before {
  content: '';
  color: white;
  font-size: 50px;
  font-weight: bold;
}

/* Title and Text */
.check-title {
  margin: 20px 0 10px;
}

@media (max-width: 768px) {

  .section-title {
    margin-bottom: 40px;
  }

  .check-wrapper {
      gap: 30px; /* Reduce space between items */
      flex-direction: column; /* Stack items vertically */
  }

  .check-wrapper::before {
      width: 0;
  }

  .check-item {
      max-width: 100%; /* Ensure items use full width */
  }

  .reposive-block-1 {
    display: flex !important;
    flex-direction: column;
  }
  
  .reposive-block-1 img {
    width: 100% !important;
  }

  .reposive-block-1 p {
    width: 100% !important;
    margin: 30px 0;
  }
  .box-height {
    line-height: 1.5rem;
  }
  
}

@media (max-width: 630px) {
  .features-left-2 {
    max-width: 370px !important;
  }
  .text-line {
    white-space: normal !important;
  }
}

@media (max-width: 480px) {

  .check-icon {
      width: 60px;
      height: 60px; /* Smaller icons */
  }
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
  .check-wrapper {
    gap: 0;
    flex-wrap: nowrap;
  }

  .box-height {
    min-height: 250px;
    line-height: 1.5rem;
  }
}

@media screen and (min-width: 991px) and (max-width: 1200px) {
  .box-height {
    min-height: 330px;
    line-height: 1.5rem;
  }
}

@media screen and (max-width: 1920px) {
  .text-line {
    white-space: nowrap;
  }
}

.box-height {
  display: inline-flex;
  align-items: center;
}

.check-text {
  font-weight: bold;
}

@media screen and (min-width: 1200px) {
  .box-height {
    min-height: 300px;
    line-height: 1.5rem;
  }
}